const en = {
    app: {
        home: "Home",
        hello: "Hello",
        pleaseLogin: "Dear,log in",
        welcome: "Welcome you",
        language: "Language",
        download: "Download",
        search: "Search",
        confirm: "OK",
        confirmDelete: "Are you sure you want to delete {info}?",
        confirmCancel: "Are you sure to cancel {info}?",
        cancel: "Cancel",
        close: "Close",
        pleaseEnter: "Please enter",
        pleaseSelect: "Please select",
        required: "Required",
        lengthTo: "The length is between {min} and {max} characters",
        updateLimit: "Up to {limit} files can only be uploaded",
        updateSize: "File size cannot exceed {size}MB",
        updateAccept: "Please upload a file in {accept} format",
        noData: "No Data",
        copyright: "All Rights Reserved",
        shoppingGuide: "Shopping Guide",
        shoppingProcess: "Shopping Process",
        memberIntroduction: "Member Introduction",
        commonProblem: "Common Problem",
        contactService: "Contact Customer Service",
        pickUpStore: "PickUp",
        distributionService: "Distribution Service Inquiry",
        overseasDelivery: "Overseas Delivery",
        distributionFee: "Distribution fee collection standard",
        payOnDelivery: "Cash on delivery",
        onlinePayment: "Online Payment",
        installment: "Payment in installments",
        companyTransfer: "Company Transfer",
        afterSalePolicy: "After-sales Policy",
        priceProtection: "Price Protection",
        refundInstructions: "Refund Instructions",
        changingRefunding: "Repair/Refund",
        cancelOrder: "Cancel Order",
        specialService: "Special Service",
        warrantyExtension: "Extension Service",
        returnPickUp: "Return Pickup"
    },

    login: {
        login: "Login",
        logout: "Logout",
        reg: "Register",
        passwordLogin: "Password Login",
        password: "Password",
        smsLogin: "SMS login",
        emailLogin: "E-mail Login",
        forgotPassword: "Forgot Password",
        retrievePassword: "Retrieve Password",
        forgotPasswordTitle: "Please enter the account information you need to retrieve the login password:",
        alertLogin: "TospinoMall will not ask you to provide a bank card or pay additional fees for any reason",
        verifyPhone: "Verify phone number",
        fillAccountInfo: "Fill in account information",
        regSuccessful: "Registered successfully",
        phone: "Mobile Number",
        email: "E-mail",
        throughPhone: "After the verification is completed, you can retrieve your password through your mobile phone number",
        dragSlider: "Please hold down the slider and drag to the far right",
        verifySuccessful: "Verification Successful",
        next: "Next",
        accountName: "Account",
        accountAndLogin: "Your account name or login name",
        phoneEmail: "Please enter your phone number or e-mail address",
        phoneEmailAccount: "Please enter your phone number or e-mail address",
        setPassword: "Set Password",
        formatWrong: "The format is wrong",
        twoCharacters: "It is recommended to use two or more character combinations",
        confirmPassword: "Confirm Password",
        reconfirmPassword: "Please enter the password again",
        twoPasswords: "The two input passwords are not consistent",
        regNow: "Register Now",
        jumpHome: "Automatically jump to the homepage within {num} seconds",
        pleasePhone: "Please enter your phone number",
        pleaseEmail: "Please enter e-mail",
        pleasePassword: "Please enter your password",
        authentication: "Verify Identity",
        setLoginPassword: "Set Login Password",
        finish: "Complete",
        userPhone: "Use mobile phone to verify",
        userEmail: "Use E-mail Verification",
        verification: "Verification",
        pleaseVerification: "Please enter the verification code",
        getCode: "Get code",
        verificationSend:
            "The verification code has been sent to your {type}, and it will be valid within 10 minutes. The verification code is equivalent to a password. Please do not tell others easily",
        loginPassword: "Login Password",
        newLoginPassword: "New Login Password",
        pleaseNewLoginPassword: "Please enter a new login password",
        confirmLoginPassword: "Confirm Login Password",
        pleaseConfirmLoginPassword: "Please confirm the new login password",
        passwordReset: "Password reset successfully",
        sendSuccess: "Send successfully!"
    },

    goods: {
        allCategory: "All Categories",
        goodsCategory: "Product Category",
        allGoods: "All Goods",
        depreciate: "Reduced Price Goods",
        invalid: "Invalid product",
        oftenBuy: "Buy often",
        setOftenBuy: "Set Frequent Purchase",
        notSetOftenBuy: "Not set the frequently purchased goods",
        info: "Product Information",
        price: "Unit Price",
        num: "Number",
        money: "Amount",
        size: "Size",
        colligationScore: "Comprehensive Score",
        cumulativeComments: "cumulative comments",
        productGuarantee: "Goods Guarantee",
        pointOrigin: "Shipment Place",
        delivery: "With delivery to",
        qualityGoods: "100% authenticity guarantee",
        available: "In stock",
        outStock: "Out of Stock",
        chooseColor: "Choose Color",
        chooseSuit: "Choose a suit",
        chooseNum: "Choose Number",
        chooseGoods: "Go and choose goods now~",
        loading: "Desperately loading...",
        inventory: "Inventory {num} pieces",
        buyNow: "Buy Now",
        addCart: "Add to Cart",
        emptyCart: "The shopping cart is empty",
        tospinoCommitment: "TospinoMall Commitment",
        tospinoAlert: "TospinoMall guarantees the security of your transaction: we will only allocate funds to the seller after the buyer confirms the receipt of the goods!",
        frequentlyGoods: "Goods that are often bought together",
        selectedNum: "{num} accessories have been selected",
        packagePrice: "Package Price",
        goodsPescription: "Product Description",
        goodsParams: "Product Parameters",
        goodsReviews: "Product Evaluation",
        brand: "Brand",
        hotStoresGoods: "Hot Picks of the Store",
        enterStore: "Enter Store",
        favoriteStores: "Favorite Stores",
        attention: "Attention",
        share: "Share",
        moreParams: "More Parameters",
        recommendation: "Special recommendation",
        buyersComments: "Buyer Comments",
        noComments: "No comments yet",
        report: "Report",
        reporType: "Report Type",
        reportReason: "Detailed Reason",
        reportReasonInfo: "Explain the detailed reason and help us quickly deal with the report",
        all: "All",
        fiveStar: "Five Stars",
        fourStar: "Four Star",
        threeStar: "Samsung",
        twoStar: "Two Star",
        oneStar: "One Star",
        hasImg: "There are pictures",
        hasAdditionalReview: "Review",
        hasContent: "There is content",
        distributionMode: "Distribution",
        tospinoLogistics: "Tospino Logistics only",
        support: "Support",
        priceRange: "Price Range",
        minValue: "Minimum Value",
        maxValue: "Maximum Value",
        refreshTry: "Refresh Try"
    },

    user: {
        center: "Personal Center",
        myTrading: "My Trading",
        myOrder: "Orders",
        evaluate: "Evaluation list",
        attentionCenter: "Attention Center",
        attentionGoods: "Attention Goods",
        attentionShop: "Attention Shop",
        footprint: "My footprint",
        assetCenter: "Asset Center",
        myWallet: "My Wallet",
        bankCard: "Bank Card",
        customerService: "Customer Service",
        notification: "Message",
        changingRefunding: "Return and Exchange Service",
        feedback: "Feedback",
        myAccount: "My Account",
        userInfo: "Personal Profile",
        userAvatarInfo: "The size of the picture does not exceed 1M; <br/>supports JPEG, PNG, JPG format files",
        shippingAddress: "Delivery Address",
        accountSecurity: "Account Security",
        availableBalance: "My Available Balance",
        myShoppingCar: "My Shopping Cart",
        shoppingCar: "Shopping Cart",
        browsingHistory: "Browsing History",
        coupon: "Coupon",
        setUpShop: "I want to open a shop",

        batchOperation: "Batch Operation",
        allBaby: "All Baby",
        allStore: "All Stores",
        unfollow: "Unfollow",
        emptyBrowse: "Empty the browsing history",
        emptyBrowseConfirm: "Are you sure to clear the browsing history?",
        recommendedYou: "Recommended for you",
        cancelTop: "Cancel Top",
        toTop: "Top",
        noHotGoods: "No Hot Goods",

        addAddress: "Add a new delivery address",
        selectAddress: "Select Address",
        deliveryTo: "Current Delivery To",
        change: "Switch",
        regionalInfo: "Regional Information",
        selectSegionalInfo: "Please select a province/city/district/street",
        detailAddress: "Detailed Address",
        fillAddress: "Please enter detailed address information, such as road, house number, community, building number, unit, etc.",
        email: "E-mail",
        consigneeName: "Consignee Name",
        phone: "Mobile Number",
        setAddress: "Set as the default delivery address",
        defaultAddress: "Default Address",
        consignee: "Consignee",
        area: "Area",
        address: "Address",
        setDefault: "Set as Default",
        edit: "Edit",
        hasCreated: "You have created {num} shipping addresses, you can create up to 25",
        label: "Label",
        customLabel: "Custom Label",
        home: "Home",
        company: "Company",
        school: "School",
        province: "Province/City",
        city: "City",
        county: "County/District",
        receivingArea: "Receiving Area",
        remark: "Remarks",
        yes: "Yes",
        no: "No",

        backHome: "Back Homepage",
        massege: "Message",
        userCenter: "Personal Center",
        tip1: "TospinoMall will not ask you to provide a bank card or pay additional fees for any reason. Please beware of phishing or scam calls.",
        tip2: "*To ensure your information security, the contact number in the order information has been encrypted and hidden.",
        allOrders: "All Orders",
        obligation: "Pending Payment",
        waitReceiving: "To be received",
        remainEvaluated: "To be evaluated",
        canceled: "Canceled",
        orderCollection: "Order Recycle Bin",
        goodsOrder: "Goods title/Order No",
        searchGoods: "Search Shop Goods",
        nearlyMonth: "Nearly {month} months",
        nearlyYear: "Nearly {year} years",
        order: "Order",
        orderDetail: "Order Details",
        viewOrder: "View Order",
        viewOrderDetail: "View Order Details",
        orderCenter: "Order Center",
        actualPayment: "Actual Payment",
        tradingStatus: "Trading Status",
        status: "Status",
        submitOrder: "Submit Order",
        waitForPayment: "Waiting for payment",
        paid: "Payment was successful",
        accountPaid: "Paid",
        waitForGoods: "Waiting to receive goods",
        waitForSending: "Waiting for shipment",
        hasSending: "Delivered",
        finished: "Finished",
        cancelOrder: "Cancel Order",
        toPay: "Go to pay",
        waitPay: "Pending Payment",
        pay: "Pay",
        orderPaySuccess: "Order payment is successful!",
        orderPayFail: "Order payment failed",
        sentCompleted: "Sent Completed",
        changePay: "Switch payment method",
        continuePay: "Continue to Pay",
        cancelPay: "Cancel payment",
        cashierDesk: "Cashier Counter",
        autoToOrder: "Automatically jump to the order in {second} seconds!",
        orderNoPay: "Your current order is not paid successfully, please confirm whether the payment is completed, if you have any questions, please contact customer service",
        autoCancel: "Current order status: waiting for the buyer to pay, please pay within {time}; if the payment is not made in time, the system will automatically cancel the order",
        awaitingPayment: "Waiting for payment",
        receivePrompt: "You will use your mobile phone <span class='orange fw fs-14'>{phone}</span> to enter your PIN payment<span class='orange fw fs-14'>{money}</span> span>",
        completePaymentBtn: "Please click the 'Complete Payment' button below if the payment is successful",
        overduePayment: "Overdue Payment",
        rejectedGoods: "Rejected",
        refundAfterSale: "Refund/After-sale",
        overduePayment: "Overdue Payment",
        rejectedGoods: "Rejected",
        other: "Other",
        applySales: "Apply for after-sales service",
        hasExtended: "Expired",
        buyAgain: "Buy Again",
        orderNo: "Order Number",
        day: "Day",
        hour: "Hour",
        minute: "Minute",
        second: "Second",
        shippingIncluded: "Shipping Included",
        logisticsInfo: "Logistics Information",
        residue: "Remaining",
        modifyOrder: "Modify Order",
        distributionMode: "Distribution Mode",
        buyersNote: "Buyer Notes (Message)",
        sellerInfo: "Seller Information",
        paymentNo: "Payment Serial Number",
        consigneeInfo: "Consignee Information",
        shippingInfo: "Delivery Information",
        viewMore: "View More",
        paymentInfo: "Payment Information",
        tel: "Contact Number",
        shopName: "Shop Name",
        restore: "Restore",
        tip3: "Note: 1. Only cancelled and completed orders can be deleted",
        tip4:
            "2. The deleted orders will not be able to evaluate, post orders and apply for after-sales operations; if you want to continue these operations, you can first restore the deleted orders;",
        tip5: "3. The order cannot be restored after it is permanently deleted.",
        transactionNumber: "Transaction Serial Number",
        createTime: "Create Time",
        toEvaluate: "Go to Evaluate",
        hasEvaluate: "Evaluated",
        viewEvaluate: "View Evaluation",
        evaluationOrder: "Evaluation Order",
        serveEvaluation: "Service Evaluation",
        submitEvaluation: "Publish Now",
        anonymousEvaluation: "Anonymous Evaluation",
        logisticsEvaluation: "Logistics Service Evaluation",
        packingEvaluation: "Express Packing",
        deliveryEvaluation: "Deliverer Service",
        commodityGrade: "Commodity Rating",
        shareExperience: "Share the experience and give a reference to thousands of people who want to buy~",
        commodityUpdate:
            "1. Upload up to 8 pictures, the size of a single picture does not exceed 3M, support: .jpg, .png, .jpeg<br />2. The size of the video does not exceed 50M, and short videos within 10s are recommended",

        accountStatus: "Account Status",
        valid: "Valid",
        invalid: "Invalid",
        itemCount: "{num} items",
        customRecharge: "Please enter the custom recharge price",
        rechargeNow: "Recharge Now",
        rechargeInstructions: "Recharge Instructions",
        lastThreeMonths: "Receipt and Expenditure Details of the Last Three Months",
        threeMonthsAgo: "Income and Expenditure Details Three Months Ago",
        rechargeRecord: "Recharge Record",
        transactionSuccessful: "Transaction Successful",
        transactionFailure: "Transaction failed",
        expend: "Expenditure",
        revenue: "Revenue",
        balance: "Recharge balance",
        billingDetails: "Billing Details",
        tradingHour: "Trading Hours",
        trasactionID: "Transaction Order Number",
        merchantsOrder: "Merchant Order Number (Serial Number)",

        passwordLength: "The length is between {min} and {max} characters",
        phoneVerification: "Phone Verification",
        emailVerification: "E-mail Verification",
        passwordVerification: "Password Verification",
        hasPhone: "Mobile phone number has been bound",
        hasEmail: "E-mail has been bound",
        oldPhone: "Original bound phone",
        newPhone: "New Phone",
        oldEmail: "Original bound E-mail",
        newEmail: "New E-mail",

        afterSaleService: "After-sales Service",
        renew: "Renew at home",
        quickRefund: "Lightning Refund",
        afterHome: "After-sales home",
        returnRecords: "Return and Exchange Records",
        refundDetail: "Refund Details",
        waitPost: "To be mailed",
        forRefund: "Pending refund",
        remainEvaluated: "To be evaluated",
        afterSaleCenter: "TospinoMall Service Center",
        restAssured: "Let you buy with confidence, worry-free return",
        allAfterSale: "All after-sale orders",
        refundClose: "Refund Close",
        platformIntervention: "Apply for Platform Intervention",
        merchantsDispose: "Merchant Dispose",
        returnGoods: "Return Goods",
        platformDeal: "Platform Processing",
        platformRefund: "Platform Refund",
        platformArbitration: "Platform Arbitration",
        waitingProof: "Waiting for proof",

        merchantsRefund: "Merchant Refund",
        pending: "Pending",
        sendBack: "To be sent back",
        closed: "Closed",
        rejectionGoods: "Reject Goods",
        refundSuccess: "Refund successful",
        afterType: "After-sale Type",
        afterState: "After-sales state",
        applicationTime: "Application Time",
        startTime: "Start Time",
        endTime: "End Time",
        refundAmount: "Refund Amount",
        serviceType: "Service Type",
        refundStatus: "Refund Status",
        onlyRefund: "Refund only",
        applicationRefund: "Apply for a refund",
        refundProduct: "Return/Refund",
        wantRefund: "I want a refund (no need to return)",
        wantReturn: "I want to return",
        underConsideration: "Accepting",
        refundHospitality: "Refund pending",
        cancelApplication: "Cancel Application",
        serviceIntervention: "Customer Service Intervention",
        modifyApplication: "Modify Application",
        fillExpressNumber: "Fill in the waybill number",
        evidence: "Cite evidence",
        adduceEvidence: "Additional Evidence",
        modifyExpressNumber: "Modify Express Number",
        update: "Modify",
        afterSalesDetails: "After-sales service details",
        afterSalePolicy: "After-sales Policy",
        submitApplications: "Submit Application",
        rejectedApplications: "Rejected Application",

        afterApply: "After-sales application",
        beingProcessed: "Processing",
        applicationRecord: "Application Record",
        exchangeGoods: "Exchange Goods",
        progressAfterSale: "After-sales order in progress",
        rejectedAfterSale: "Rejected After-sales Order",
        buyerToDelivered: "To be delivered by the buyer",
        sellerToDelivered: "To be delivered by the seller",
        afterClosing: "After-sales closing",
        afterComplete: "After-sales completion",
        afterNumber: "After-sale order number",
        negotiationHistory: "Negotiation History",
        negotiation_status_1: "Buyer initiated {replace_tip} with reason: {replace_tip2}",
        negotiation_status_2_user_type_2: "The merchant has agreed to this after-sales service application",
        negotiation_status_2_user_type_3: "The platform has agreed to this after-sales service application",
        negotiation_status_3: "The merchant rejected this after-sales service application. Reason for rejection: {replace_tip}",
        negotiation_status_4: "The return courier number has been filled in: {replace_tip}",
        negotiation_status_5: "Pick-up-the courier successfully picked up the parcel",
        negotiation_status_6_user_type_2: "The merchant has received the goods and agrees to refund",
        negotiation_status_6_user_type_3: "The platform has received the goods and agreed to a refund",
        negotiation_status_7: "The merchant has rejected your goods",
        negotiation_status_8: "Refund successful",
        negotiation_status_9: "The platform rejected this after-sales service application, the reason for rejection; {replace_tip}, the after-sales order closed the order",
        negotiation_status_10: "Because the buyer did not send the goods over time, the after-sales order was closed",
        negotiation_status_11: "After the merchant rejected the buyer, the customer service did not intervene after the buyer timed out, and the after-sales order was closed",
        negotiation_status_12: "The after-sales order is closed due to the buyer's overtime and no customer service intervention after the merchant refuses to accept it",
        negotiation_status_13: "The platform rejected your goods, the reason for rejection: {replace_tip}, the after-sales order closed the order",
        negotiation_status_14: "You have cancelled your application and the after-sales order is closed",
        negotiation_status_15: "The platform closed your order",
        negotiation_status_16: "Buyer modify after-sales order",
        negotiation_status_17: "You have modified the waybill number: {replace_tip}",
        negotiation_status_18: "Because the merchant has not processed the timeout, the system will automatically pass the review",
        negotiation_status_19: "Because the merchant has not confirmed the receipt due to timeout, the system will automatically receive the goods",
        buyer_cancels_pick_up: "Buyer canceled pickup",
        you_cancel_the_work_order: "You canceled the work order and the after-sales order is closed",
        the_work_order_is_closed: "Work order is closed, after-sale order is closed",
        refund_return_state_tip_1: "Please wait for {replace_tip} to be processed",
        refund_return_state_tip_5: "{replace_tip} agrees to return, please return in time",
        refund_return_state_tip_2: "You have successfully initiated a refund request, please wait patiently for {replace_tip} to be processed",
        refund_return_state_tip_3:
            "{replace_tip} agrees to the refund, and the system will refund you\nIf {replace_tip} refuses, you can contact {replace_tip} customer service to communicate, and you can re-initiate a refund request after consensus",
        refund_return_state_tip_4:
            "{replace_tip} agrees to the refund or the timeout is not processed, the system will refund to you\nIf {replace_tip} refuses, you can modify the refund request and initiate again, {replace_tip} will reprocess it",
        refund_return_state_tip_6:
            "If {replace_tip} is not processed after the timeout, the return application will be reached, please return the item according to the return address given by the system",
        refund_return_state_tip_7: "{replace_tip} has agreed to your return application, please fill in the return courier number",
        refund_return_state_tip_8: "You have shipped, {replace_tip} is being processed",
        refund_return_state_tip_9: "Refund processing in progress",
        refund_return_state_tip_10: "{replace_tip} has agreed to your refund request, please wait for the system to refund",
        refund_return_state_tip_11: "Refund successful",
        refund_return_state_tip_12: "Because {replace_tip} is not processed due to timeout, transaction payment refund",
        refund_return_state_tip_13: "{replace_tip} has agreed to your refund request, and the system has refunded you",
        refund_return_state_tip_14: "Return refund form closed",
        refund_return_state_tip_15: "Because the buyer did not fill in the return courier number due to the timeout, the return refund form is closed",
        refund_return_state_tip_16: "{replace_tip} has been rejected",
        refund_return_state_tip_17: "Reason for rejection:",
        refund_return_state_tip_18: "You can contact {replace_tip} customer service to communicate, after negotiation, you can re-initiate a refund request",
        refund_return_state_tip_19:
            "You can modify the application and initiate again, {replace_tip} will be processed again\nIf you do not process it within the time limit, this application will be automatically closed",
        refund_return_state_tip_20:
            "{replace_tip} Remarks: Your return application does not comply with the platform agreement, please contact customer service to negotiate a consensus and re-initiate a return refund application",
        refund_return_state_tip_22: "{replace_tip} has been rejected",
        refund_return_state_tip_23:
            "{replace_tip} Remarks: Your returned product is not within the return commitment due to the buyer's personal reasons. Please contact customer service to reach a consensus and re-initiate a return and refund application",
        refund_return_state_tip_24: "The platform has been rejected, the refund order is closed",
        refund_return_state_tip_25:
            "Platform remarks: Your returned merchandise was rejected due to the buyer's personal reasons, and the platform has confirmed it. The platform initiated the order after sale",
        refund_return_state_tip_26: "Return and refund form has been completed",
        refund_return_state_tip_27: "Description: Buyer rejected the order: {replace_tip}",
        refund_return_state_tip_28:
            "The criteria for whether the platform arbitration wins and whether to refund is different. Please check the relevant information of the platform or contact the platform customer service for specific regulations. Please check the negotiation history for the refund progress.",
        refund_return_state_tip_29:
            "The criteria for whether the platform arbitrates whether to win the case and whether to refund is different. Please check the relevant information of the platform or contact the platform customer service for specific regulations.",
        refund_return_state_tip_30: "The ticket is in violation, and a refund is required to the buyer",
        refund_return_state_tip_31: "The seller wins the lawsuit and needs a refund to the buyer",
        refund_return_state_tip_32: "The seller wins the case, no refund is required",
        refund_return_state_tip_33: "The buyer wins the case, no refund required",
        refund_return_state_tip_34: "The buyer wins the lawsuit, a refund is required to the buyer",
        refund_return_state_tip_35: "Closed",
        refund_return_state_tip_36: "Reason for closure: Buyer withdrawing application",
        refund_return_state_tip_37:
            "You can modify the application and initiate it again, {replace_tip} will be processed again. If you do not process it within the time limit, this application will be closed automatically",
        refund_return_state_tip_38: "No responsibility, no refund required",
        refund_return_state_tip_39: "The platform determines that neither party to the transaction is responsible, and no refund is required",
        refund_return_state_tip_40: "No responsibility, refund to buyer",
        refund_return_state_tip_41: "The platform determines that both parties in the transaction are not responsible, and the refund will be given to the buyer",
        refund_return_state_tip_42: "The platform has been rejected, and the return refund form is closed",
        refund_return_state_tip_43: "Reason for platform rejection: {replace_tip}",
        refund_return_state_tip_44:
            "Platform remarks: Your returned product is not within the return promise due to the buyer's personal reasons. Please contact customer service to negotiate a consensus and re-initiate a return refund application",
        refund_return_state_tip_45: "Please provide evidence for processing",
        refund_return_state_tip_46: "You have successfully applied for customer service intervention, please provide evidence within the specified time",
        refund_return_state_tip_47:
            "The criteria for whether the platform arbitration wins and whether to refund is different. Please check the relevant information of the platform or contact the customer service of the platform for specific regulations.\nThe platform decides to agree to the refund, and the system will refund you\nPlease be sure to follow the regulations , Upload evidence; if the uploaded evidence is insufficient, the platform will make a judgment based on the existing information",
        refund_return_state_tip_48: "Waiting for platform processing",
        refund_return_state_tip_49: "The platform is processing, please wait patiently",
        refund_return_state_tip_50:
            "The criteria for whether the platform arbitration wins or the refund is different. Please check the relevant information of the platform or contact the platform customer service for details.\nThe platform determines that the refund is agreed, and the system will refund you\n A judgment will be made within 15 working days after the end of the proof, during which time please pay more attention to the progress of the arbitration",
        total_refund: "Total refund amount",
        confirm_receipt_tips: "After confirming the receipt of the goods, your order will begin to fulfill the after-sales terms, please confirm again that you have received the goods",

        merchant: "Merchant",
        platform: "Platform",
        refund_countdown: "Countdown",

        applyType: "Application Type",
        goodsState: "Goods State",
        waitPickUp: "Pending Pickup",
        pickUp: "Pick Up",
        pickUpTip:
            "After the merchant agrees to return the goods, the product will be picked up for you. The specific date will be notified by SMS or phone call. You can modify or cancel at any time",
        oneselfSend: "Send back by yourself",
        oneselfSendTip:
            "It is up to you to choose the courier and mail it to a third-party seller or a designated address. After mailing, you need to fill in the waybill number by yourself and pay for the freight by yourself/advanced",
        receiptGoods: "The goods have been received",
        makToStock: "The goods have not been received",
        applicationSpecification: "Application Specification",
        fileSize5M: "File size: up to 5MB; file extension: JPEG, PNG",
        refundNum: "Refund Quantity",
        pickUpService: "PickUp Service Agreement",
        returnMode: "Return Mode",
        pickUpAddress: "PickUp Address",
        expressDelivery: "Services provided by cooperating courier companies, easy and quick to pick up. Estimated cost: {price}, please refer to the actual charge by the delivery staff",
        goodsReturnAddress:
            "The return address of the goods will be notified in the form of SMS after the review is passed, or can be checked in the application record. The logistics costs incurred during the period will be borne by you.",
        contacts: "Contact",
        contactInfo: "Contact Information",
        applyNumber: "Application Number",
        review48Hours: "The service staff will conduct a review within 48 hours, and the review result will be notified to you by SMS or e-mail?",
        youQuery: "You can also query",
        afterSalesProgress: "After-sales progress",

        audit: "Audit",
        negotiate: "Negotiation Information",
        buyerMailed: "To be sent back by the buyer",
        confirmDelivery: "Receipt to be confirmed",
        serviceOrder: "Service Order Information",
        afterNumber: "After-sales number",
        goodsReceiving: "Receiving Information",
        pickUpInfo: "Pickup Information",
        applicationReason: "Reason for Application",
        problemDes: "Problem Description",
        uploadPictures: "Buyer upload pictures",
        withdrawApplication: "Withdraw Application",
        confirmWithdraw: "Are you sure to cancel the application?",
        picture: "Picture Information",
        pleasePicture: "In order to help you better solve the problem, please upload a picture",
        uploadPicturesInfo: "Up to 9 pictures can be uploaded, and the size of each picture does not exceed 5M, supporting JPEG, PNG, JPG format files",
        confirmMessage: "Confirm Message",
        backType: "Return Method",
        readAgreed: "I have read and agree",
        pleaseReadAgreed: "Please read and agree to the 'Door Pickup Service Agreement'",
        confirmSubmit: "Confirm Submit",
        submitSuccessfully: "Submit successfully",
        auditInfo: "The service staff will conduct an audit within 48 hours, and the audit result will be notified to you in the form of SMS or e-mail",
        queryIn: "You can also query in the return and exchange records",

        appealReason: "Reason for Appeal",
        appealTimeout: "The timeout unprovoked platform will make a judgment based on the existing evidence",
        mustProof: "Must Proof",
        mustProofTip: "Clearly return the contents of the story in hand with the bottom of the contract logistics red seal or empty package video",
        optionProof: "Optional Proof",
        optionProofTip: "Chat screenshot with related handwriting of damaged goods before exchange",

        manageAccount: "Manage your personal information to control and ensure the security of your account",
        userAccount: "Account",
        name: "Name",
        userEmail: "E-mail",
        nickname: "Nickname",
        sex: "Sex",
        man: "Male",
        female: "Female",
        secrecy: "Confidentiality",
        birthday: "Birthday",
        maritalStatus: "Marital Status",
        spinsterhood: "Unmarried",
        married: "Married",
        change: "Replace",
        imageSizeInfo: "The image size does not exceed 1M; supports JPEG, PNG, JPG format files",
        dataPerfection: "Data Perfection",

        priority: "Account security, priority protection",
        updatePhone: "Modify phone number",
        bindPhone: "Bind phone number",
        changingPassword: "Change the password regularly to help account security",
        updatePassword: "Modify login password",
        paymentCode: "Payment Password",
        payGoodsUse: "Used when paying for purchased goods or services",
        setPayPassword: "Set payment password",
        updatePayPassword: "Modify payment password",
        bindEmail: "Bind E-mail",
        updateEmail: "Modify E-mail",
        oldPassword: "Old Password",
        newPassword: "New Password",
        confirmPassword: "Confirm Password",
        bindUnbind: "bind and unbind Facebook Whatapp, etc.",
        accountAuth: "Account Authorization Management",
        accountAppeal: "Account Appeal",
        problemAppeal: "Mobile phone, password problem appeal",
        closeAccount: "Cancel account",
        noLongerAccount: "Completely close the account no longer in use, operate with caution",
        comingSoon: "Looking forward",

        allFeedback: "All Feedback",
        toFeedback: "I want feedback",
        feedbackType: "Feedback Type",
        feedbackContent: "Feedback",
        systemNotify: "System Notification",
        serviceNotify: "Service Notification",
        markRead: "Mark as read",
        noRead: "Unread",
        read: "Read",
        detail: "Details"
    },

    cart: {
        checkedAll: "Select All",
        delete: "Delete",
        recover: "Recover",
        shiftDelete: "Delete completely",
        deleteGoods: "Delete Goods",
        selectedPieces: "SelectedPieces",
        totalFreight: "Total (excluding freight)",
        settlement: "Settlement",
        settlementPage: "Settlement Page",
        viewCart: "View Shopping Cart",
        takeGoods: "Take Goods",
        payment: "Payment",
        confirmReceipt: "Confirm Receipt",
        evaluate: "Evaluation",
        selectAddress: "Select Delivery Address",
        fillOrderInfo: "Fill in and check order information",
        manageAddress: "Manage delivery address",
        paymentMethod: "Payment Method",
        onlinePayment: "Online Payment",
        cashOnDelivery: "Cash On Delivery",
        backCart: "Return to modify shopping cart",
        sendInvoice: "Delivery List",
        goodsInfo: "Product Information",
        attribute: "Product Attribute",
        price: "Unit Price",
        num: "Number",
        outStock: "No Inventory",
        cartNum: "There are {num} items in the shopping cart",
        invalid: "Invalid",
        subtotal: "Subtotal",
        shop: "Shop",
        operation: "Operation",
        toFocusOn: "Move into focus",
        removeInvalid: "Remove invalid products",
        selectGoods: "Please select goods",
        notInCart: "The goods will not be displayed in the shopping cart after moving",
        focusOrDellete: "You can choose to move into the focus, or delete the item",
        leaveMessage: "Leave Message to Seller",
        pieceGoods: "Piece Goods, Total Goods Amount",
        freight: "Freight",
        freightFree: "Free Shipping",
        total: "Total Payable",
        send: "Send to",
        consignee: "Recipient",
        payNow: "Pay Now",
        airParcel: "Air Freight",
        seaTransportation: "Sea Transport",
        landCarriage: "Land Carriage",
        fillPassword: "Please enter the 6-digit payment password"
    }
};

var arr = {};
for (var key1 in en) {
    var aa = {};
    for (var key in en[key1]) {
        var k = key; //.split("").join("~");
        aa[k] = en[key1][key];
    }
    arr[key1] = aa;
}
console.log("arrarr", arr);
export default en;
