const en = {
    app: {
        afterSalePolicy: "After-sales Policy",
        cancel: "Cancel",
        cancelOrder: "Cancel Order",
        changingRefunding: "Repair/Refund",
        close: "Close",
        commonProblem: "Common Problem",
        companyTransfer: "Company Transfer",
        confirm: "OK",
        confirmCancel: "Are you sure to cancel {info}?",
        confirmDelete: "Are you sure you want to delete {info}?",
        contactService: "Contact Customer Service",
        copyright: "All Rights Reserved",
        distributionFee: "Distribution fee collection standard",
        distributionService: "Distribution Service Inquiry",
        download: "Download",
        hello: "Hello",
        home: "Home",
        installment: "Payment in installments",
        language: "Language",
        lengthTo: "The length is between {min} and {max} characters",
        memberIntroduction: "Member Introduction",
        noData: "No Data",
        onlinePayment: "Online Payment",
        overseasDelivery: "Overseas Delivery",
        payOnDelivery: "Cash on delivery",
        pickUpStore: "PickUp",
        pleaseEnter: "Please enter",
        pleaseEnterKeyword: "Please enter keywords",
        pleaseLogin: "Login",
        pleaseSelect: "Please select",
        priceProtection: "Price Protection",
        refundInstructions: "Refund Instructions",
        required: "Required",
        returnPickUp: "Return Pickup",
        search: "Search",
        shoppingGuide: "Shopping Guide",
        shoppingProcess: "Shopping Process",
        specialService: "Special Service",
        updateAccept: "Please upload a file in {accept} format",
        updateLimit: "Up to {limit} files can only be uploaded",
        updateSize: "File size cannot exceed {size}MB",
        warrantyExtension: "Extension Service",
        welcome: "Welcome",
        onlineCustomerService: "Online Service",
        onlineCustomerServiceTel: "Tel",
        onlineCustomerServiceEmail: "E-mail",
        noDescription: "No description",
        charactersLimit: "4-30 Characters",
        confirmBtn: "Confirm",
        backOldWeb: "Old Version",
    },

    login: {
        accountAndLogin: "Your account name or login name",
        accountName: "Account",
        alertLogin: "TospinoMall will not ask you to provide a bank card or pay additional fees for any reason",
        authentication: "Verify Identity",
        confirmLoginPassword: "Confirm Login Password",
        confirmPassword: "Confirm Password",
        dragSlider: "Please hold down the slider and drag to the far right",
        email: "E-mail",
        emailLogin: "E-mail Login",
        fillAccountInfo: "Fill in account information",
        finish: "Complete",
        forgotPassword: "Forgot Password",
        forgotPasswordTitle: "Please enter the account information you need to retrieve the login password:",
        formatWrong: "The format is wrong",
        getCode: "Get code",
        jumpHome: "Automatically jump to the homepage within {num} seconds",
        login: "Login",
        loginPassword: "Login Password",
        logout: "Logout",
        newLoginPassword: "New Login Password",
        next: "Next",
        password: "Password",
        passwordLogin: "Password Login",
        passwordReset: "Password reset successfully",
        phone: "Mobile Number",
        phoneEmail: "Please enter phone or E-mail",
        phoneEmailAccount: "Please enter phone or E-mail",
        pleaseConfirmLoginPassword: "Please confirm the new login password",
        pleaseEmail: "Please enter E-mail",
        pleaseNewLoginPassword: "Please enter a new login password",
        pleasePassword: "Please enter your password",
        pleasePhone: "Please enter phone number",
        pleaseVerification: "Verification code",
        reconfirmPassword: "Please enter the password again",
        reg: "Register",
        regNow: "Register Now",
        regSuccessful: "Registered successfully",
        retrievePassword: "Retrieve Password",
        sendSuccess: "Send successfully!",
        setLoginPassword: "Set Login Password",
        setPassword: "Set Password",
        smsLogin: "SMS login",
        throughPhone: "After the verification is completed, you can retrieve your password through your mobile phone number",
        twoCharacters: "It is recommended to use two or more character combinations",
        twoPasswords: "The two input passwords are not consistent",
        userEmail: "Use E-mail Verification",
        userPhone: "Use mobile phone to verify",
        verification: "Verification",
        verificationSend:
            "The verification code has been sent to your {type}, and it will be valid within 10 minutes. The verification code is equivalent to a password. Please do not tell others easily",
        verifyPhone: "Verify phone number",
        verifySuccessful: "Verification Successful!",
        meHasReadAgreen: "Please read and agree to the terms of service and privacy policy",
        meReadAgreen: "I have read and agree",
        termService: "Terms of Service",
        privacyPolicy: "Privacy Policy",
        withAnd: "and",
        email_format_error: "E-mail address is incorrect",
        jumpLogin: "Automatically jump to the login page within {num} second",
    },

    goods: {
        addCart: "Add to Cart",
        all: "All",
        allCategory: "All Categories",
        allGoods: "All Goods",
        attention: "Attention",
        available: "In stock",
        brand: "Brand",
        buyNow: "Buy Now",
        buyersComments: "Buyer Comments",
        chooseColor: "Choose Color",
        chooseGoods: "Go and choose goods now~",
        chooseNum: "Quantity",
        chooseSuit: "Choose a suit",
        colligationScore: "Comprehensive Score",
        cumulativeComments: "cumulative comments",
        delivery: "Ship to",
        depreciate: "Reduced Price Goods",
        distributionMode: "Distribution",
        emptyCart: "The shopping cart is empty",
        enterStore: "Enter Store",
        favoriteStores: "Favorite Stores",
        cancelStores: "Unfavorite Stores",
        fiveStar: "Five Stars",
        fourStar: "Four Stars",
        frequentlyGoods: "Goods that are often bought together",
        goodsCategory: "Product Category",
        goodsParams: "Product Parameters",
        goodsPescription: "Product Description",
        goodsReviews: "Product Evaluation",
        hasAdditionalReview: "Replied",
        hasContent: "Has content",
        hasImg: "With pictures",
        hotStoresGoods: "Hot Picks of the Store",
        info: "Product Information",
        invalid: "Invalid product",
        inventory: "Inventory {num}",
        loading: "Loading...",
        maxValue: "Maximum Value",
        minValue: "Minimum Value",
        money: "Amount",
        moreParams: "More Parameters",
        noComments: "No comments yet",
        notSetOftenBuy: "Did not add frequently purchased products",
        num: "Number",
        oftenBuy: "Buy often",
        oneStar: "One Star",
        outStock: "Sold Out",
        packagePrice: "Package Price",
        pointOrigin: "Delivery address",
        price: "Price",
        priceRange: "Price Range",
        productGuarantee: "Goods Guarantee",
        qualityGoods: "100% authenticity guarantee",
        recommendation: "Special recommendation",
        refreshTry: "Refresh Try",
        reporType: "Report Type",
        report: "Report",
        reportReason: "Detailed Reason",
        reportReasonInfo: "Explain the detailed reason and help us quickly deal with the report",
        selectedNum: "{num} accessories have been selected",
        setOftenBuy: "Set Frequent Purchase",
        share: "Share",
        size: "Size",
        support: "Support",
        threeStar: "Three Stars",
        tospinoAlert: "TospinoMall guarantees the security of your transaction: we will only allocate funds to the seller after the buyer confirms the receipt of the goods!",
        tospinoCommitment: "TospinoMall Commitment",
        tospinoLogistics: "Tospino Logistics only",
        twoStar: "Two Stars",
    },

    user: {
        accountAppeal: "Account Appeal",
        accountAuth: "Account Authorization Management",
        accountPaid: "Paid",
        accountSecurity: "Account Security",
        accountStatus: "Account Status",
        actualPayment: "Actual Payment",
        addAddress: "Add a new delivery address",
        address: "Address",
        adduceEvidence: "Additional Evidence",
        afterApply: "After-sales application",
        afterClosing: "After-sales closing",
        afterComplete: "After-sales completion",
        afterHome: "After-sales home",
        afterNumber: "After-sales number",
        afterSaleCenter: "TospinoMall Service Center",
        afterSalePolicy: "After-sales Policy",
        afterSaleService: "After-sales Service",
        afterSalesDetails: "After-sales service details",
        afterSalesProgress: "After-sales progress",
        afterState: "After-sales state",
        afterType: "After-sale Type",
        allAfterSale: "All after-sale orders",
        allBaby: "All Baby",
        allFeedback: "All Feedback",
        allOrders: "All Orders",
        allStore: "All Stores",
        anonymousEvaluation: "Anonymous Evaluation",
        appealReason: "Reason for Appeal",
        appealTimeout: "The timeout unprovoked platform will make a judgment based on the existing evidence",
        applicationReason: "Reason for Application",
        applicationRecord: "Application Record",
        applicationRefund: "Apply for a refund",
        applicationSpecification: "Application Specification",
        applicationTime: "Application Time",
        applyNumber: "Application Number",
        applySales: "Apply for after-sales service",
        applyType: "Application Type",
        area: "Area",
        assetCenter: "Asset Center",
        attentionCenter: "Attention Center",
        attentionGoods: "Attention Goods",
        attentionShop: "Attention Shop",
        audit: "Audit",
        auditInfo: "The service staff will conduct an audit within 48 hours, and the audit result will be notified to you in the form of SMS or E-mail",
        autoCancel: "Current order status: waiting for the buyer to pay, please pay within {time}; if the payment is not made in time, the system will automatically cancel the order",
        autoToOrder: "Automatically jump to the order in {second} seconds!",
        availableBalance: "My Available Balance",
        awaitingPayment: "Waiting for payment",
        backHome: "Back Homepage",
        backType: "Return Method",
        balance: "Recharge balance",
        bankCard: "Bank Card",
        batchOperation: "Batch Operation",
        beingProcessed: "Processing",
        billingDetails: "Billing Details",
        bindEmail: "Bind E-mail",
        bindPhone: "Bind phone number",
        bindUnbind: "bind and unbind Facebook Whatapp, etc.",
        birthday: "Birthday",
        browsingHistory: "Browsing History",
        buyAgain: "Buy Again",
        buyerMailed: "To be sent back by the buyer",
        buyerToDelivered: "To be delivered by the buyer",
        buyer_cancels_pick_up: "Buyer canceled pickup",
        buyersNote: "Buyer Notes (Message)",
        cancelApplication: "Cancel Application",
        cancelOrder: "Cancel Order",
        cancelPay: "Cancel payment",
        cancelTop: "Cancel Top",
        canceled: "Canceled",
        cashierDesk: "Cashier Counter",
        center: "Personal Center",
        change: "Replace",
        changePay: "Switch payment method",
        changingPassword: "Change the password regularly to help account security",
        changingRefunding: "Return and Exchange Service",
        city: "City",
        closeAccount: "Cancel account",
        closed: "Closed",
        comingSoon: "Looking forward",
        commodityGrade: "Commodity Rating",
        commodityUpdate:
            "1. Upload up to 8 pictures, the size of a single picture does not exceed 3M, support: .jpg, .png, .jpeg<br />2. The size of the video does not exceed 50M, and short videos within 10s are recommended",
        company: "Company",
        completePaymentBtn: "Please click the 'Complete Payment' button below if the payment is successful",
        confirmDelivery: "Receipt to be confirmed",
        confirmMessage: "Confirm Message",
        confirmPassword: "Confirm Password",
        confirmSubmit: "Confirm Submit",
        confirmWithdraw: "Are you sure to cancel the application?",
        confirm_receipt_tips: "After confirming the receipt of the goods, your order will begin to fulfill the after-sales terms, please confirm again that you have received the goods",
        consignee: "Consignee",
        consigneeInfo: "Consignee Information",
        consigneeName: "Consignee Name",
        contactInfo: "Contact Information",
        contacts: "Contact",
        continuePay: "Continue to Pay",
        county: "County/District",
        coupon: "Coupon",
        createTime: "Create Time",
        customLabel: "Custom Label",
        customRecharge: "Please enter the custom recharge price",
        customerService: "Customer Service",
        dataPerfection: "Data Perfection",
        day: "Day",
        defaultAddress: "Default Address",
        deliveryEvaluation: "Deliverer Service",
        deliveryTo: "Current Delivery To",
        detail: "Details",
        detailAddress: "Detailed Address",
        distributionMode: "Distribution Mode",
        edit: "Edit",
        email: "E-mail",
        emailVerification: "E-mail Verification",
        emptyBrowse: "Empty the browsing history",
        emptyBrowseConfirm: "Are you sure to clear the browsing history?",
        endTime: "End Time",
        evaluate: "Evaluation list",
        evaluationOrder: "Evaluation Order",
        evidence: "Cite evidence",
        exchangeGoods: "Exchange Goods",
        expend: "Expenditure",
        expressDelivery: "Services provided by cooperating courier companies, easy and quick to pick up. Estimated cost: {price}, please refer to the actual charge by the delivery staff",
        feedback: "Feedback",
        feedbackContent: "Feedback",
        feedbackType: "Feedback Type",
        female: "Female",
        fileSize5M: "File size: up to 5MB; file extension: JPEG, PNG",
        fillAddress: "Please enter detailed address information, such as road, house number, community, building number, unit, etc.",
        fillExpressNumber: "Fill in the waybill number",
        finished: "Finished",
        footprint: "My footprint",
        forRefund: "Pending refund",
        goodsOrder: "Goods title/Order No",
        goodsReceiving: "Receiving Information",
        goodsReturnAddress:
            "The return address of the goods will be notified in the form of SMS after the review is passed, or can be checked in the application record. The logistics costs incurred during the period will be borne by you.",
        goodsState: "Goods State",
        hasCreated: "You have created {num} shipping addresses, you can create up to 25",
        hasEmail: "E-mail has been bound",
        hasEvaluate: "Evaluated",
        hasExtended: "Expired",
        hasPhone: "Mobile phone number has been bound",
        hasSending: "Delivered",
        home: "Home",
        hour: "Hour",
        imageSizeInfo: "The image size does not exceed 1M; supports JPEG, PNG, JPG format files",
        invalid: "Invalid",
        itemCount: "{num} items",
        label: "Label",
        lastThreeMonths: "Receipt and Expenditure Details of the Last Three Months",
        logisticsEvaluation: "Logistics Service Evaluation",
        logisticsInfo: "Logistics Information",
        makToStock: "The goods have not been received",
        man: "Male",
        manageAccount: "Manage your personal information to control and ensure the security of your account",
        maritalStatus: "Marital Status",
        markRead: "Mark as read",
        married: "Married",
        massege: "Message",
        merchant: "Merchant",
        merchantsDispose: "Merchant Dispose",
        merchantsOrder: "Merchant order number",
        merchantsRefund: "Merchant Refund",
        minute: "Minute",
        modifyApplication: "Modify Application",
        modifyExpressNumber: "Modify Express Number",
        modifyOrder: "Modify Order",
        mustProof: "Must Proof",
        mustProofTip: "Clearly return the contents of the story in hand with the bottom of the contract logistics red seal or empty package video",
        myAccount: "My Account",
        myOrder: "Orders",
        myShoppingCar: "My Shopping Cart",
        myTrading: "My Trading",
        myWallet: "My Wallet",
        name: "Name",
        nearlyMonth: "Nearly {month} months",
        nearlyYear: "Nearly {year} years",
        negotiate: "Negotiation Information",
        negotiationHistory: "Negotiation History",
        negotiation_status_1: "Buyer initiated {replace_tip} with reason: {replace_tip2}",
        negotiation_status_2_user_type_2: "The merchant has agreed to this after-sales service application",
        negotiation_status_2_user_type_3: "The platform has agreed to this after-sales service application",
        negotiation_status_3: "The merchant rejected this after-sales service application. Reason for rejection: {replace_tip}",
        negotiation_status_4: "The return courier number has been filled in: {replace_tip}",
        negotiation_status_5: "Pick-up-the courier successfully picked up the parcel",
        negotiation_status_6_user_type_2: "The merchant has received the goods and agrees to refund",
        negotiation_status_6_user_type_3: "The platform has received the goods and agreed to a refund",
        negotiation_status_7: "The merchant has rejected your goods",
        negotiation_status_8: "Refund successful",
        negotiation_status_9: "The platform rejected this after-sales service application, the reason for rejection; {replace_tip}, the after-sales order closed the order",
        negotiation_status_10: "Because the buyer did not send the goods over time, the after-sales order was closed",
        negotiation_status_11: "After the merchant rejected the buyer, the customer service did not intervene after the buyer timed out, and the after-sales order was closed",
        negotiation_status_12: "The after-sales order is closed due to the buyer's overtime and no customer service intervention after the merchant refuses to accept it",
        negotiation_status_13: "The platform rejected your goods, the reason for rejection: {replace_tip}, the after-sales order closed the order",
        negotiation_status_14: "You have cancelled your application and the after-sales order is closed",
        negotiation_status_15: "The platform closed your order",
        negotiation_status_16: "Buyer modify after-sales order",
        negotiation_status_17: "You have modified the waybill number: {replace_tip}",
        negotiation_status_18: "Because the merchant has not processed the timeout, the system will automatically pass the review",
        negotiation_status_19: "Because the merchant has not confirmed the receipt due to timeout, the system will automatically receive the goods",
        newEmail: "New E-mail",
        newPassword: "New Password",
        newPhone: "New Phone",
        nickname: "Nickname",
        no: "No",
        noHotGoods: "No Hot Goods",
        noLongerAccount: "Completely close the account no longer in use, operate with caution",
        noRead: "Unread",
        notification: "Message",
        obligation: "Pending Payment",
        oldEmail: "Original bound E-mail",
        oldPassword: "Old Password",
        oldPhone: "Original bound phone",
        oneselfSend: "Send back by yourself",
        oneselfSendTip:
            "It is up to you to choose the courier and mail it to a third-party seller or a designated address. After mailing, you need to fill in the waybill number by yourself and pay for the freight by yourself/advanced",
        onlyRefund: "Refund only",
        optionProof: "Optional Proof",
        optionProofTip: "Chat screenshot with related handwriting of damaged goods before exchange",
        order: "Order",
        orderCenter: "Order Center",
        orderCollection: "Order Recycle Bin",
        orderDetail: "Order Details",
        orderNo: "Order Number",
        orderNoPay: "Your current order is not paid successfully, please confirm whether the payment is completed, if you have any questions, please contact customer service",
        walletNoPay: "Please check the bill status in the recharge details or contact online customer service",
        orderPayFail: "Order payment failed",
        orderPaySuccess: "Order payment is successful!",
        other: "Other",
        overduePayment: "Overdue Payment",
        packingEvaluation: "Express Packing",
        paid: "Payment was successful",
        passwordLength: "The length is between {min} and {max} characters",
        passwordVerification: "Password Verification",
        pay: "Pay",
        payGoodsUse: "Used when paying for purchased goods or services",
        paymentCode: "Payment Password",
        paymentInfo: "Payment Information",
        paymentNo: "Payment Serial Number",
        pending: "Pending",
        phone: "Mobile Number",
        phoneVerification: "Phone Verification",
        pickUp: "Pick Up",
        pickUpAddress: "PickUp Address",
        pickUpInfo: "Pickup Information",
        pickUpService: "PickUp Service Agreement",
        pickUpTip:
            "After the merchant agrees to return the goods, the product will be picked up for you. The specific date will be notified by SMS or phone call. You can modify or cancel at any time",
        picture: "Picture Information",
        platform: "Platform",
        platformArbitration: "Platform Arbitration",
        platformDeal: "Platform Processing",
        platformIntervention: "Apply for Platform Intervention",
        platformRefund: "Platform Refund",
        pleasePicture: "In order to help you better solve the problem, please upload a picture",
        pleaseReadAgreed: "Please read and agree to the 'Door Pickup Service Agreement'",
        priority: "Account security, priority protection",
        problemAppeal: "Mobile phone, password problem appeal",
        problemDes: "Problem Description",
        progressAfterSale: "After-sales order in progress",
        province: "Province/City",
        queryIn: "You can also query in the return and exchange records",
        quickRefund: "Lightning Refund",
        read: "Read",
        readAgreed: "I have read and agree",
        receiptGoods: "The goods have been received",
        receivePrompt: "You will use your mobile phone <span class='orange fw fs-14'>{phone}</span> to enter your PIN payment<span class='orange fw fs-14'>{money}</span>",
        receivingArea: "Receiving Area",
        rechargeInstructions: "Recharge Instructions",
        rechargeNow: "Recharge Now",
        rechargeRecord: "Recharge Record",
        recommendedYou: "Recommended for you",
        refundAfterSale: "Refund/After-sale",
        refundAmount: "Refund Amount",
        refundClose: "Refund Close",
        refundDetail: "Refund Details",
        refundHospitality: "Refund pending",
        refundNum: "Refund Quantity",
        refundProduct: "Return/Refund",
        refundStatus: "Refund Status",
        refundSuccess: "Refund successful",
        refund_countdown: "Countdown",
        refund_return_state_tip_1: "Please wait for {replace_tip} to be processed",
        refund_return_state_tip_2: "You have successfully initiated a refund request, please wait patiently for {replace_tip} to be processed",
        refund_return_state_tip_3:
            "{replace_tip} agrees to the refund, and the system will refund you\nIf {replace_tip} refuses, you can contact {replace_tip} customer service to communicate, and you can re-initiate a refund request after consensus",
        refund_return_state_tip_4:
            "{replace_tip} agrees to the refund or the timeout is not processed, the system will refund to you\nIf {replace_tip} refuses, you can modify the refund request and initiate again, {replace_tip} will reprocess it",
        refund_return_state_tip_5: "{replace_tip} agrees to return, please return in time",
        refund_return_state_tip_6:
            "If {replace_tip} is not processed after the timeout, the return application will be reached, please return the item according to the return address given by the system",
        refund_return_state_tip_7: "{replace_tip} has agreed to your return application, please fill in the return courier number",
        refund_return_state_tip_8: "You have shipped, {replace_tip} is being processed",
        refund_return_state_tip_9: "Refund processing in progress",
        refund_return_state_tip_10: "{replace_tip} has agreed to your refund request, please wait for the system to refund",
        refund_return_state_tip_11: "Refund successful",
        refund_return_state_tip_12: "Because {replace_tip} is not processed due to timeout, transaction payment refund",
        refund_return_state_tip_13: "{replace_tip} has agreed to your refund request, and the system has refunded you",
        refund_return_state_tip_14: "Return refund form closed",
        refund_return_state_tip_15: "Because the buyer did not fill in the return courier number due to the timeout, the return refund form is closed",
        refund_return_state_tip_16: "{replace_tip} has been rejected",
        refund_return_state_tip_17: "Reason for rejection:",
        refund_return_state_tip_18: "You can contact {replace_tip} customer service to communicate, after negotiation, you can re-initiate a refund request",
        refund_return_state_tip_19:
            "You can modify the application and initiate again, {replace_tip} will be processed again\nIf you do not process it within the time limit, this application will be automatically closed",
        refund_return_state_tip_20:
            "{replace_tip} Remarks: Your return application does not comply with the platform agreement, please contact customer service to negotiate a consensus and re-initiate a return refund application",
        refund_return_state_tip_22: "{replace_tip} has been rejected",
        refund_return_state_tip_23:
            "{replace_tip} Remarks: Your returned product is not within the return commitment due to the buyer's personal reasons. Please contact customer service to reach a consensus and re-initiate a return and refund application",
        refund_return_state_tip_24: "The platform has been rejected, the refund order is closed",
        refund_return_state_tip_25:
            "Platform remarks: Your returned merchandise was rejected due to the buyer's personal reasons, and the platform has confirmed it. The platform initiated the order after sale",
        refund_return_state_tip_26: "Return and refund form has been completed",
        refund_return_state_tip_27: "Description: Buyer rejected the order: {replace_tip}",
        refund_return_state_tip_28:
            "The criteria for whether the platform arbitration wins and whether to refund is different. Please check the relevant information of the platform or contact the platform customer service for specific regulations. Please check the negotiation history for the refund progress.",
        refund_return_state_tip_29:
            "The criteria for whether the platform arbitrates whether to win the case and whether to refund is different. Please check the relevant information of the platform or contact the platform customer service for specific regulations.",
        refund_return_state_tip_30: "The ticket is in violation, and a refund is required to the buyer",
        refund_return_state_tip_31: "The seller wins the lawsuit and needs a refund to the buyer",
        refund_return_state_tip_32: "The seller wins the case, no refund is required",
        refund_return_state_tip_33: "The buyer wins the case, no refund required",
        refund_return_state_tip_34: "The buyer wins the lawsuit, a refund is required to the buyer",
        refund_return_state_tip_35: "Closed",
        refund_return_state_tip_36: "Reason for closure: Buyer withdrawing application",
        refund_return_state_tip_37:
            "You can modify the application and initiate it again, {replace_tip} will be processed again. If you do not process it within the time limit, this application will be closed automatically",
        refund_return_state_tip_38: "No responsibility, no refund required",
        refund_return_state_tip_39: "The platform determines that neither party to the transaction is responsible, and no refund is required",
        refund_return_state_tip_40: "No responsibility, refund to buyer",
        refund_return_state_tip_41: "The platform determines that both parties in the transaction are not responsible, and the refund will be given to the buyer",
        refund_return_state_tip_42: "The platform has been rejected, and the return refund form is closed",
        refund_return_state_tip_43: "Reason for platform rejection: {replace_tip}",
        refund_return_state_tip_44:
            "Platform remarks: Your returned product is not within the return promise due to the buyer's personal reasons. Please contact customer service to negotiate a consensus and re-initiate a return refund application",
        refund_return_state_tip_45: "Please provide evidence for processing",
        refund_return_state_tip_46: "You have successfully applied for customer service intervention, please provide evidence within the specified time",
        refund_return_state_tip_47:
            "The criteria for whether the platform arbitration wins and whether to refund is different. Please check the relevant information of the platform or contact the customer service of the platform for specific regulations.\nThe platform decides to agree to the refund, and the system will refund you\nPlease be sure to follow the regulations , Upload evidence; if the uploaded evidence is insufficient, the platform will make a judgment based on the existing information",
        refund_return_state_tip_48: "Waiting for platform processing",
        refund_return_state_tip_49: "The platform is processing, please wait patiently",
        refund_return_state_tip_50:
            "The criteria for whether the platform arbitration wins or the refund is different. Please check the relevant information of the platform or contact the platform customer service for details.\nThe platform determines that the refund is agreed, and the system will refund you\n A judgment will be made within 15 working days after the end of the proof, during which time please pay more attention to the progress of the arbitration",
        regionalInfo: "Regional Information",
        rejectedAfterSale: "Rejected After-sales Order",
        rejectedApplications: "Rejected Application",
        rejectedGoods: "Rejected",
        tradingClose: "Trading closed",
        rejectionGoods: "Reject Goods",
        remainEvaluated: "To be evaluated",
        remark: "Remarks",
        renew: "Renew at home",
        residue: "Remaining",
        restAssured: "Let you buy with confidence, worry-free return",
        restore: "Restore",
        returnGoods: "Return Goods",
        returnMode: "Return Mode",
        returnRecords: "Return and Exchange Records",
        revenue: "Revenue",
        review48Hours: "The service staff will conduct a review within 48 hours, and the review result will be notified to you by SMS or E-mail?",
        school: "School",
        searchGoods: "Search Shop Goods",
        second: "Second",
        secrecy: "Confidentiality",
        selectAddress: "Select Address",
        selectSegionalInfo: "Please select a province/city/district/street",
        sellerInfo: "Seller Information",
        sellerToDelivered: "To be delivered by the seller",
        sendBack: "To be sent back",
        sentCompleted: "Sent Completed",
        serveEvaluation: "Service Evaluation",
        serviceIntervention: "Customer Service Intervention",
        serviceNotify: "Service Notification",
        serviceOrder: "Service Order Information",
        serviceType: "Service Type",
        setAddress: "Set as the default delivery address",
        setDefault: "Set as Default",
        setPayPassword: "Set payment password",
        setUpShop: "I want to open a shop",
        sex: "Sex",
        shareExperience: "Share the experience and give a reference to thousands of people who want to buy~",
        shippingAddress: "Delivery Address",
        shippingIncluded: "Shipping Included",
        shippingInfo: "Delivery Information",
        shopName: "Shop Name",
        shoppingCar: "Shopping Cart",
        spinsterhood: "Unmarried",
        startTime: "Start Time",
        status: "Status",
        submitApplications: "Submit Application",
        submitEvaluation: "Publish Now",
        submitOrder: "Submit Order",
        submitSuccessfully: "Submit successfully",
        systemNotify: "System Notification",
        tel: "Contact Number",
        the_work_order_is_closed: "Work order is closed, after-sale order is closed",
        threeMonthsAgo: "Income and Expenditure Details Three Months Ago",
        tip1: "TospinoMall will not ask you to provide a bank card or pay additional fees for any reason. Please beware of phishing or scam calls.",
        tip2: "*To ensure your information security, the contact number in the order information has been encrypted and hidden.",
        tip3: "Note: 1. Only cancelled and completed orders can be deleted",
        tip4: "2. The deleted orders will not be able to evaluate, post orders and apply for after-sales operations; if you want to continue these operations, you can first restore the deleted orders;",
        tip5: "3. The order cannot be restored after it is permanently deleted.",
        toEvaluate: "Go to Evaluate",
        toFeedback: "I want feedback",
        toPay: "Go to pay",
        toTop: "Top",
        total_refund: "Total refund amount",
        tradingHour: "Trading Hours",
        tradingStatus: "Trading Status",
        transactionFailure: "Transaction failed",
        transactionNumber: "Transaction Serial Number",
        transactionSuccessful: "Transaction Successful",
        trasactionID: "Order number",
        underConsideration: "Accepting",
        unfollow: "Unfollow",
        update: "Modify",
        updateEmail: "Modify E-mail",
        updatePassword: "Modify login password",
        updatePayPassword: "Modify payment password",
        updatePhone: "Modify phone number",
        uploadPictures: "Buyer upload pictures",
        uploadPicturesInfo: "Up to 9 pictures can be uploaded, and the size of each picture does not exceed 5M, supporting JPEG, PNG, JPG format files",
        userAccount: "Account",
        userAvatarInfo: "The size of the picture does not exceed 1M; <br/>supports JPEG, PNG, JPG format files",
        userCenter: "Personal Center",
        userEmail: "E-mail",
        userInfo: "Personal Profile",
        valid: "Valid",
        viewEvaluate: "View Evaluation",
        viewMore: "View More",
        viewOrder: "View Order",
        viewOrderDetail: "View Order Details",
        waitForGoods: "Waiting to receive goods",
        waitForPayment: "Waiting for payment",
        waitForSending: "Waiting for shipment",
        waitPay: "Pending Payment",
        waitPickUp: "Pending Pickup",
        waitPost: "To be mailed",
        waitReceiving: "To be received",
        waitingProof: "Waiting for proof",
        wantRefund: "I want a refund (no need to return)",
        wantReturn: "I want to return",
        withdrawApplication: "Withdraw Application",
        yes: "Yes",
        youQuery: "You can also query",
        you_cancel_the_work_order: "You canceled the work order and the after-sales order is closed",
        refund_return_state_tip_51: "Work order violation, no refund required",
        refund_return_state_tip_52: "You have successfully initiated a return and refund request, please wait patiently for the {replace_tip} to process",
        refund_return_state_tip_53: "After the platform agrees, please return the goods according to the return address given, and record the return shipping order number",
        processReturnShopStep: [
            {
                title: "Submit application",
            },
            {
                title: "Merchant processing",
            },
            {
                title: "Return goods",
            },
            {
                title: "Merchant refund",
            },
            {
                title: "Refund successful",
            },
        ],
        processplantformReturnShopStep: [
            {
                title: "Submit application",
            },
            {
                title: "Platform processing",
            },
            {
                title: "Return goods",
            },
            {
                title: "Platform refund",
            },
            {
                title: "Refund successful",
            },
        ],
        processPlatformStep: [
            {
                title: "Application platform intervention",
            },
            {
                title: "Waiting for proof",
            },
            {
                title: "Platform arbitration",
            },
        ],
        processStep: [
            {
                title: "Submit application",
            },
            {
                title: "Processing",
            },
            {
                title: "Refund successful",
            },
        ],
        details_of_proof: "Details of proof",
        question_desc: "Supplementary Problem Description",
        upload_image_limit: "Upload pictures (no more than 5)",
        necessary_certificate_tips: "*Required Voucher: clear return content, story, hand in hand, back order, contract logistics red seal or empty package video",
        upload_certificate_tips: "Optional Voucher: chat screenshot of damaged goods before exchange",
        submit_time_: "Submitted on",
        express_number: "Express number",
        fill_express_number: "Fill in the return express order No",
        please_enter_the_express_number: "Please enter the courier number",
        tospino_express: "TospinoMallExpress",
        express_species: "Express delivery",
        refund_message: "Return message",
        apply_for_instructions_tips_required: "Required. Please fill in the application instructions in detail. You can enter 255 characters ",
        apply_after_sale_upload_tips: "In order to help you solve the problem better,please be sure to upload valid credentials",
        apply_for_instructions_tips: "Please fill in the application description in detail. You can enter 255 characters",
        success_order: "Successfully ordered",
        cancel_the_after_sales_order: "Do you want to cancel the after-sales order?",
        no_support_send: 'This address does not support delivery',
        payFail: "Payment failed",
        walletFail: "Payment timeout",
        i_know: 'I Know',
        pay_wait_confirm: 'The payment is being confirmed, please be patient...',
        pay_wait: 'Pay wait',
        wait_pay_result: 'Please wait patiently for the payment result',
        order_unpaid: 'Your order has not been paid, you can repay',
        pay_again: 'Pay Again',
    },

    cart: {
        airParcel: "Air Freight",
        attribute: "Product Attribute",
        backCart: "Return to modify shopping cart",
        cartNum: "There are {num} items in the shopping cart",
        cashOnDelivery: "Cash On Delivery",
        checkedAll: "Select All",
        confirmReceipt: "Confirm Receipt",
        consignee: "Recipient",
        delete: "Delete",
        deleteGoods: "Delete Goods",
        evaluate: "Evaluation",
        fillOrderInfo: "Fill in and check order information",
        fillPassword: "Please enter the 6-digit payment password",
        focusOrDellete: "You can choose to move into the focus, or delete the item",
        freight: "Freight",
        freightFree: "Free Shipping",
        goodsInfo: "Product Information",
        invalid: "Invalid",
        landCarriage: "Land Carriage",
        leaveMessage: "Leave Message to Seller",
        manageAddress: "Manage delivery address",
        notInCart: "The goods will not be displayed in the shopping cart after moving",
        num: "Number",
        onlinePayment: "Online Payment",
        operation: "Operation",
        outStock: "No Inventory",
        payNow: "Pay Now",
        payment: "Payment",
        paymentMethod: "Payment Method",
        pieceGoods: "Piece Goods, Total Goods Amount",
        price: "Unit Price",
        recover: "Recover",
        removeInvalid: "Remove invalid products",
        seaTransportation: "Sea Transport",
        selectAddress: "Select Delivery Address",
        selectGoods: "Please select goods",
        selectedPieces: "SelectedPieces",
        send: "Send to",
        sendInvoice: "Delivery List",
        settlement: "Settlement",
        settlementPage: "Settlement Page",
        shiftDelete: "Delete completely",
        shop: "Shop",
        subtotal: "Subtotal",
        takeGoods: "Take Goods",
        toFocusOn: "Move into focus",
        total: "Total Payable",
        totalFreight: "Total (excluding freight)",
        viewCart: "View Shopping Cart",
    },
};

// var arr = {};
// for (var key1 in en) {
//     var aa = {};
//     for (var key in en[key1]) {
//         var k = key.split("").join("~");
//         aa[k] = en[key1][key];
//     }
//     arr[key1] = aa;
// }
// console.log("arrarr", arr);
export default en;
