// 葡萄牙
const pt = {
    app: {
        afterSalePolicy: "Política pós-venda",
        cancel: "Cancelar",
        cancelOrder: "Cancelar pedido",
        changingRefunding: "Reparar / Devolver",
        close: "Fechar",
        commonProblem: "FAQ",
        companyTransfer: "Transferência de empresa",
        confirm: "Confirme",
        confirmCancel: "Tem certeza que deseja cancelar {info}?",
        confirmDelete: "Tem certeza que deseja excluir {info}?",
        contactService: "Entre em contato com o atendimento ao cliente",
        copyright: "Copyright",
        distributionFee: "Padrão de cobrança de taxa de entrega",
        distributionService: "Consulta do Serviço de Distribuição",
        download: "Baixar",
        hello: "Olá",
        home: "Casa",
        installment: "Pague em prestações",
        language: "Idioma",
        lengthTo: "O comprimento está entre {min} e {max} caracteres",
        memberIntroduction: "Introdução aos membros",
        noData: "Sem dados ainda",
        onlinePayment: "Pagamento Online",
        overseasDelivery: "Entrega no exterior",
        payOnDelivery: "Pagamento na entrega",
        pickUpStore: "Venha buscar",
        pleaseEnter: "Por favor, digite",
        pleaseEnterKeyword: "Por favor insira palavras-chave",
        pleaseLogin: "Conecte-se",
        pleaseSelect: "Selecione",
        priceProtection: "Proteção de preço",
        refundInstructions: "Instruções de reembolso",
        required: "Obrigatório",
        returnPickUp: "Devolva as mercadorias e recolha",
        search: "Pesquisar",
        shoppingGuide: "Guia de compras",
        shoppingProcess: "Processo de compra",
        specialService: "Serviço especial",
        updateAccept: "Envie um arquivo no formato {aceitar}",
        updateLimit: "Até {limite} os arquivos só podem ser enviados",
        updateSize: "O tamanho do arquivo não pode exceder {tamanho} MB",
        warrantyExtension: "Serviço de garantia estendida",
        welcome: "Bem-vindo",
        onlineCustomerService: "Serviço on-line",
        onlineCustomerServiceTel: "Número de telefone de atendimento ao cliente",
        onlineCustomerServiceEmail: "caixa de correio de atendimento ao cliente",
        noDescription: "Sem descrição",
        charactersLimit: "4-30 Caracteres",
        confirmBtn: "Confirme",
        backOldWeb: "Versão Antiga",
    },

    login: {
        accountAndLogin: "Seu nome de conta ou nome de login",
        accountName: "Nome de usuário",
        alertLogin: "TospinoMall não pedirá que você forneça um cartão de banco ou pagará taxas adicionais por qualquer motivo",
        authentication: "Verificar identidade",
        confirmLoginPassword: "Confirmar senha de login",
        confirmPassword: "Confirmar senha",
        dragSlider: "Por favor, segure o controle deslizante e arraste-o para a extrema direita",
        email: "Caixa de correio",
        emailLogin: "Login na caixa de correio",
        fillAccountInfo: "Preencha as informações da conta",
        finish: "Pronto",
        forgotPassword: "Esqueci a senha",
        forgotPasswordTitle: "Por favor, insira as informações da conta que você precisa para recuperar o login senha: ",
        formatWrong: "O formato está errado",
        getCode: "Obter código de verificação",
        jumpHome: "Ir automaticamente para a página inicial em {num} segundos",
        login: "Conecte-se",
        loginPassword: "Senha",
        logout: "Sair",
        newLoginPassword: "Nova Senha",
        next: "Próximo",
        password: "Senha",
        passwordLogin: "Login com senha",
        passwordReset: "Senha redefinida com sucesso",
        phone: "Número do celular",
        phoneEmail: "Por favor, digite seu número de telefone ou e-mail",
        phoneEmailAccount: "Por favor, digite seu número de telefone ou e-mail",
        pleaseConfirmLoginPassword: "Por favor, confirme a nova senha de login",
        pleaseEmail: "Por favor, digite o e-mail",
        pleaseNewLoginPassword: "Por favor, digite um novo login senha",
        pleasePassword: "Por favor, digite a senha",
        pleasePhone: "Por favor, digite seu número de telefone",
        pleaseVerification: "Por favor, digite o código de verificação",
        reconfirmPassword: "Por favor, digite a senha novamente",
        reg: "Registro",
        regNow: "Registre-se agora",
        regSuccessful: "Registrado com sucesso",
        retrievePassword: "Recuperar senha",
        sendSuccess: "Enviar com sucesso!",
        setLoginPassword: "Definir senha de login",
        setPassword: "Definir senha",
        smsLogin: "Login por SMS",
        throughPhone: "Depois que a verificação for concluída, você pode recuperar sua senha através do seu número de telefone",
        twoCharacters: "Recomenda-se o uso de duas ou mais combinações de caracteres",
        twoPasswords: "As duas senhas de entrada são inconsistentes",
        userEmail: "Usar verificação de e-mail",
        userPhone: "Use o telefone celular para verificar",
        verification: "Código de verificação",
        verificationSend:
            "O código de verificação foi enviado para o seu {tipo} e será válido dentro de 10 minutos. O código de verificação é equivalente a uma senha, por favor, não diga aos outros levianamente ",
        verifyPhone: "Verifique o número do celular",
        verifySuccessful: "verificação bem-sucedida",
        meHasReadAgreen: "Por favor, leia e concorde com os termos de serviço e política de privacidade",
        meReadAgreen: "eu li e concordo",
        termService: "Termos de serviço",
        privacyPolicy: "Política de Privacidade",
        withAnd: "e",
        email_format_error: "Endereço de e-mail incorreto",
        jumpLogin: "Ir automaticamente para a página de login em {num} segundo",
    },

    goods: {
        addCart: "Adicionar ao carrinho",
        all: "Todos",
        allCategory: "Categoria",
        allGoods: "Todos os produtos",
        attention: "Seguir",
        available: "Em estoque",
        brand: "Marca",
        buyNow: "Compre agora",
        buyersComments: "Comentário do comprador",
        chooseColor: "Selecionar cor",
        chooseGoods: "Vá e selecione os produtos agora ~",
        chooseNum: "Selecione a quantidade",
        chooseSuit: "Selecione um terno",
        colligationScore: "Pontuação abrangente",
        cumulativeComments: "Avaliação cumulativa",
        delivery: "Entregar para",
        depreciate: "Produto com preço reduzido",
        distributionMode: "Entrega",
        emptyCart: "O carrinho de compras está vazio",
        enterStore: "Entre na loja",
        favoriteStores: "Loja de coleções",
        cancelStores: "Cancelar a coleção da loja",
        fiveStar: "Cinco estrelas",
        fourStar: "Quatro Estrelas",
        frequentlyGoods: "Produtos que costumam ser comprados juntos",
        goodsCategory: "Categoria de produto",
        goodsParams: "Parâmetros do produto",
        goodsPescription: "Descrição do produto",
        goodsReviews: "Avaliação do produto",
        hasAdditionalReview: "revisão",
        hasContent: "Há conteúdo",
        hasImg: "Com imagens",
        hotStoresGoods: "Hot Picks da Loja",
        info: "Informações do produto",
        invalid: "Produto inválido",
        inventory: "{num} peças em estoque",
        loading: "Carregando desesperadamente ...",
        maxValue: "Máximo",
        minValue: "Mínimo",
        money: "Quantidade",
        moreParams: "Mais parâmetros",
        noComments: "Nenhum comentário ainda",
        notSetOftenBuy: "Não adicionou produtos comprados com frequência",
        num: "Quantidade",
        oftenBuy: "Compre sempre",
        oneStar: "Uma estrela",
        outStock: "Fora de estoque",
        packagePrice: "Preço Combinado",
        pointOrigin: "Local de entrega",
        price: "Preço unitário",
        priceRange: "Faixa de preço",
        productGuarantee: "Garantia de Bens",
        qualityGoods: "100% de garantia genuína",
        recommendation: "Especialmente recomendado",
        refreshTry: "Tente atualizar",
        reporType: "Tipo de relatório",
        report: "Relatório",
        reportReason: "Razão detalhada",
        reportReasonInfo: "Explique o motivo detalhado e ajude-nos a lidar rapidamente com o relatório",
        selectedNum: "{num} acessórios selecionados",
        setOftenBuy: "Definir compra frequente",
        share: "Compartilhar",
        size: "Tamanho",
        support: "suporte",
        threeStar: "Samsung",
        tospinoAlert: "TospinoMall garante a segurança da sua transação: nós somente alocaremos fundos para o vendedor após o comprador confirmar o recebimento das mercadorias!",
        tospinoCommitment: "Promessa de TospinoMall",
        tospinoLogistics: "Logística Tospino apenas",
        twoStar: "Duas Estrelas",
    },

    user: {
        accountAppeal: "Recurso de conta",
        accountAuth: "Gerenciamento de autorização de conta",
        accountPaid: "pago",
        accountSecurity: "Segurança da conta",
        accountStatus: "Status da conta",
        actualPayment: "Pagamento real",
        addAddress: "Adicionar novo endereço de entrega",
        address: "Endereço",
        adduceEvidence: "Prova adicional",
        afterApply: "Aplicação pós-venda",
        afterClosing: "Fechado após a venda",
        afterComplete: "Conclusão pós-venda",
        afterHome: "Casa após a venda",
        afterNumber: "Número pós-venda",
        afterSaleCenter: "Centro de Serviços TospinoMall",
        afterSalePolicy: "Política pós-venda",
        afterSaleService: "Serviço pós-venda",
        afterSalesDetails: "Detalhes do serviço pós-venda",
        afterSalesProgress: "Progresso pós-venda",
        afterState: "Status pós-venda",
        afterType: "Tipo pós-venda",
        allAfterSale: "Todos os pedidos pós-venda",
        allBaby: "All Baby",
        allFeedback: "Todo o feedback",
        allOrders: "Todos os pedidos",
        allStore: "Todas as lojas",
        anonymousEvaluation: "Avaliação anônima",
        appealReason: "Motivo do recurso",
        appealtimeout: "A plataforma fará um julgamento com base nas evidências existentes se não fornecer evidências ao longo do tempo.",
        applicationReason: "Motivo da aplicação",
        applicationRecord: "Registro de aplicativo",
        applicationRefund: "Solicite um reembolso",
        applicationSpecification: "Aplicar ilustrar",
        applicationTime: "tempo de aplicação",
        applyNumber: "Número de aplicativos",
        applySales: "Inscreva-se para o serviço pós-venda",
        applyType: "Tipo de aplicativo",
        area: "Localização",
        assetCenter: "Centro de ativos",
        attentionCenter: "Centro de foco",
        attentionGoods: "Produtos Seguintes",
        attentionShop: "Seguindo loja",
        audit: "revisão",
        auditInfo: "A equipe de serviço fará a revisão em 48 horas e o resultado da revisão será notificado a você por SMS ou e-mail",
        autoCancel: "Status do pedido atual: aguardando o pagamento do comprador, pague dentro de {prazo}; se o pagamento não for feito a tempo, o sistema irá cancelar automaticamente o pedido ",
        autoToOrder: "Salta automaticamente para a ordem em {segundos} segundos!",
        availableBalance: "Meu saldo disponível",
        awaitingPayment: "Aguardando pagamento",
        backHome: "Retornar à página inicial",
        backType: "Método de Retorno",
        balance: "Balanço de recarga",
        bankCard: "Cartão do banco",
        batchOperation: "Operação em lote",
        beingProcesed: "Processando",
        billingDetils: "Detalhes de Bill",
        bindEmail: "vincular caixa de correio",
        bindPhone: "vincular número de telefone celular",
        bindUnbind: "vincular e desvincular Facebook Whatapp, etc.",
        birthday: "Aniversário",
        browsingHistory: "Navegar no histórico",
        buyAgain: "Compre novamente",
        buyerMailed: "A ser devolvido pelo comprador",
        buyerToDelivered: "esperando o comprador enviar",
        buyer_cancels_pick_up: "O comprador cancelou a coleta",
        buyersNote: "Notas do comprador (mensagem)",
        cancelApplication: "Cancelar aplicativo",
        cancelOrder: "Cancelar pedido",
        cancelPay: "Cancelar pagamento",
        cancelTop: "Cancelar o topo",
        canceled: "Cancelado",
        cashierDesk: "Caixa",
        center: "Centro Pessoal",
        change: "Substituir",
        changePay: "Mudar o método de pagamento",
        changingPassword: "Altere a senha regularmente para ajudar a segurança da conta",
        changingRefunding: "Serviço de devolução e troca",
        city: "Cidade",
        closeAccount: "Cancelar conta",
        closed: "Fechado",
        comingSoon: "Aguarde ansiosamente por isso",
        commodityGrade: "Avaliação do produto",
        commodityUpdate:
            "1. Até 8 fotos podem ser carregadas, o tamanho de uma única imagem não excede 3M, suporte: .jpg, .Png, .jpeg <br /> 2. O tamanho do vídeo não excede 50M, e vídeos curtos dentro de 10s são recomendados ",
        company: "Empresa",
        completePaymentBtn: "Clique no botão' Concluir pagamento 'abaixo se o pagamento for bem-sucedido",
        confirmDelivery: "Recibo a ser confirmado",
        confirmMessage: "Confirmar informações",
        confirmPassword: "Confirmar senha",
        confirmSubmit: "Confirmar envio",
        confirmWithdraw: "Tem certeza que deseja cancelar o aplicativo?",
        confirm_receipt_tips: "Após confirmar o recebimento, seu pedido será Comece a cumprir os termos de pós-venda, confirme novamente se você recebeu a mercadoria ",
        consignee: "Destinatário",
        consigneeInfo: "Informações do destinatário",
        consigneeName: "Nome do destinatário",
        contactInfo: "Informações de contato",
        contacts: "Contato",
        continuePay: "Continuar a pagar",
        county: "Condado / Distrito",
        coupon: "Cupom",
        createTime: "Tempo de Criação",
        customLabel: "Rótulo personalizado",
        customRecharge: "Por favor, insira um preço de recarga personalizado",
        customerService: "Atendimento ao cliente",
        dataPerfection: "Perfeição de dados",
        day: "céu",
        defaultAddress: "endereço padrão",
        deliveryEvaluation: "Serviço de revendedor",
        deliveryTo: "Atualmente entregue a",
        detail: "Detalhes",
        detailAddress: "Endereço detalhado",
        distributionMode: "Método de entrega",
        edit: "Editar",
        email: "Caixa de correio",
        emailVerification: "Verificação de e-mail",
        emptyBrowse: "Limpar histórico de navegação",
        emptyBrowseConfirm: "Tem certeza de que deseja limpar o histórico de navegação?",
        endTime: "Hora de término",
        evaluate: "Lista de Avaliação",
        evaluationOrder: "avaliação da ordem",
        evidence: "Cite Evidence",
        exchangeGoods: "Troca",
        expend: "Despesas",
        expresDelivery:
            "Serviços prestados por empresas de correio cooperantes, fáceis e rápidos de recolher. Custo estimado: {preço }, Consulte a cobrança real da equipe de entrega para o custo específico ",
        feedback: "Feedback",
        feedbackContent: "Feedback",
        feedbackType: "Tipo de feedback",
        female: "Feminino",
        fileSize5M: "Tamanho do arquivo: até 5 MB; extensão do arquivo: JPEG, PNG",
        fillAddress: "Por favor, insira informações detalhadas do endereço, como estrada, número da casa, comunidade, número do prédio, unidade, etc.",
        fillExpressNumber: "Preencha o número do guia de remessa",
        finished: "Concluído",
        footprint: "Minha pegada",
        forRefund: "Reembolso pendente",
        goodsOrder: "nome do produto / número do produto / número do pedido",
        goodsReceiving: "Informações de recibo",
        goodsReturnAddress:
            "O endereço de devolução do produto será notificado por SMS após a aprovação , Ou verifique os registros do aplicativo. Os custos de logística incorridos durante o período, você mesmo precisa arcar. ",
        goodsState: "Status da carga",
        hasCreated: "Você criou {num} endereços de entrega, você pode criar até 25",
        hasEmail: "O e-mail foi vinculado",
        hasEvaluate: "avaliado",
        hasExtended: "Expirado",
        hasPhone: "Número de telefone celular foi vinculado",
        hasSending: "Entregue",
        home: "casa",
        hour: "hora",
        imageSizeInfo: "O tamanho da imagem não excede 1M; suporta arquivos de formato JPEG, PNG, JPG",
        invalid: "Inválido",
        itemCount: "{num} pedaços de bebê",
        label: "rótulo",
        euastThreeMonths: "Detalhes de recebimento e despesas dos últimos três meses",
        logisticsEvaluation: "Avaliação de serviço de logística",
        logisticsInfo: "Informações de logística",
        makToStock: "Não recebido",
        man: "Masculino",
        manageAccount: "Gerencie seus dados pessoais para controlar e garantir a segurança de sua conta",
        maritalStatus: "Estado civil",
        markRead: "Marcar como lida",
        married: "Casado",
        massege: "Mensagem",
        merchant: "Negócios",
        merchantsDispose: "Gerenciamento de negócios",
        merchantsOrder: "Número do pedido do comerciante",
        merchantsRefund: "Reembolso de comerciante",
        minute: "分",
        modifyApplication: "Modificar aplicativo",
        modifyExpressNumber: "Modificar o número do correio",
        modifyOrder: "Modificar pedido",
        mustProof: "Certificado Requerido",
        mustProofTip: "Limpar conteúdo de devolução Monogatari de mãos dadas com o selo vermelho de logística de contrato ou vídeo de pacote vazio",
        myAccount: "Minha conta",
        myOrder: "Meu pedido",
        myShoppingCar: "Meu carrinho de compras",
        myTrading: "Meu Negócio",
        myWallet: "Minha carteira",
        name: "Nome",
        nearlyMonth: "Último {mês} meses",
        nearlyYear: "quase {ano} anos",
        negotiate: "Informação de negociação",
        negotiationHistory: "Histórico de consulta",
        negotiation_status_1: "Comprador iniciado {substituir_tip}, motivo: { replace_tip2} ",
        negotiation_status_10: "Porque o comprador não enviou Bens, pedidos pós-venda são fechados ",
        negotiation_status_11: "Depois que o comerciante rejeitou o comprador, o comprador O pedido pós-venda é fechado sem a intervenção do atendimento ao cliente após o tempo limite ",
        negotiation_status_12:
            "Porque o comerciante se recusa a aceitar, comprar Nenhum serviço de atendimento ao cliente intervém depois que o tempo limite da casa se esgota, o pedido pós-venda é fechado ",
        negotiation_status_13: "A plataforma rejeitou seus produtos, Razão para rejeição: {replace_tip}, o pedido pós-venda fecha o pedido ",
        negotiation_status_14: "Você cancelou sua inscrição, depois - fechamento de pedido de venda ",
        negotiation_status_15: "A plataforma fechou seu pedido",
        negotiation_status_16: "Comprador modifica pedido pós-venda",
        negotiation_status_17: "Você modificou o número da carta de porte: {replace_tip} ",
        negotiation_status_18: "Porque o comerciante não processou o tempo limite, o sistema aprovou automaticamente ",
        negotiation_status_19: "O recebimento não foi confirmado devido ao tempo limite , O sistema recebe automaticamente as mercadorias ",
        negotiation_status_2_user_type_2: "O comerciante concordou com este pedido de serviço pós-venda",
        negotiation_status_2_user_type_3: "A plataforma aprovou este aplicativo de serviço pós-venda",
        negotiation_status_3: "O comerciante rejeitou este pedido de serviço pós-venda . Motivo da rejeição: {replace_tip} ",
        negotiation_status_4: "O número do correio de devolução foi preenchido: {replace_tip} ",
        negotiation_status_5: "Recolha em casa - o mensageiro escolhe com sucesso ",
        negotiation_status_6_user_type_2: "O comerciante recebeu a mercadoria e concorda em reembolsar",
        negotiation_status_6_user_type_3: "A plataforma recebeu a mercadoria e concorda em reembolsar",
        negotiation_status_7: "O comerciante rejeitou seus produtos",
        negotiation_status_8: "Reembolso bem-sucedido",
        negotiation_status_9: "A plataforma rejeitou este pedido de serviço pós-venda . Motivo da rejeição; {replace_tip}, o pedido pós-venda fecha o pedido ",
        newEmail: "Nova caixa de correio",
        newPassword: "Nova senha",
        newPhone: "Novo telefone",
        nickname: "apelido",
        no: "Não",
        noHotGoods: "Sem produtos quentes",
        noLongerAccount: "Feche a conta completamente e não use mais a conta, opere com cuidado",
        noRead: "Não lida",
        notification: "Notificação de mensagem",
        obligation: "Pagamento pendente",
        oldEmail: "Caixa de correio original encadernada",
        oldPassword: "Senha Antiga",
        oldPhone: "Telefone móvel original",
        oneselfSend: "Envie você mesmo",
        oneselfSendTip:
            "Você pode escolher o correio, enviá-lo ao vendedor terceirizado ou especificar o endereço, você precisa para preencher o frete O frete com número único é pago / adiantado pelo próprio ",
        onlyRefund: "Reembolsar apenas",
        optionProof: "Voucher opcional",
        optionProofTip: "Captura de tela do bate-papo com caligrafia relacionada de bens danificados antes da troca",
        order: "Ordem",
        orderCenter: "Centro de Pedidos",
        orderCollection: "Solicitar lixeira",
        orderDetail: "Detalhes do pedido",
        orderNo: "Número do pedido",
        orderNoPay: "Seu pedido atual não foi pago com sucesso, confirme se o pagamento foi concluído, se você tiver alguma dúvida, entre em contato com o atendimento ao cliente",
        walletNoPay: "Verifique o estado da conta nos detalhes da recarga ou contacte o serviço ao cliente online",
        orderPayFail: "Falha no pagamento do pedido",
        orderPaySuccess: "O pagamento do pedido foi realizado com sucesso!",
        other: "Outro",
        overduePayment: "Horas extras não pagas",
        packingEvaluation: "Pacote Express",
        paid: "Pagamento bem-sucedido",
        passwordLength: "O comprimento está entre {min} e {max} caracteres",
        passwordVerification: "Verificação de senha",
        pay: "Pagar",
        payGoodsUse: "Usado ao pagar por bens ou serviços adquiridos",
        paymentCode: "Senha de pagamento",
        paymentInfo: "Informações de pagamento",
        paymentNo: "Número de série do pagamento",
        pending: "Pendente",
        phone: "Número do celular",
        phoneVerification: "Verificação do telefone",
        pickUp: "Captura",
        pickUpAddress: "Endereço de recebimento",
        pickUpInfo: "Informações de coleta",
        pickUpService: "' Contrato de serviço de coleta '",
        pickUpTip:
            "Depois que o comerciante concordar em devolver o produto, ele será retirado para você. A data específica será notificada por SMS ou ligação telefônica. Você pode modificar ou cancelar a qualquer momento ",
        picture: "Informações da imagem",
        platform: "Plataforma",
        platformArbitration: "Arbitragem de plataforma",
        platformDeal: "processamento de plataforma",
        platformIntervention: "Solicitar intervenção de plataforma",
        platformRefund: "Reembolso da plataforma",
        pleasePicture: "Para ajudá-lo a resolver melhor o problema, envie uma imagem",
        pleaseReadAgreed: "Leia e concorde com o' Contrato de serviço de coleta ",
        priority: "Segurança da conta, proteção de prioridade",
        problemAppeal: "Apelo para problemas de telefone celular e senha",
        problemDes: "Descrição do problema",
        progressAfterSale: "Pedido pós-venda em andamento",
        province: "Província / Cidade",
        queryIn: "Você também pode verificar os registros de devolução e troca",
        quickRefund: "Reembolso relâmpago",
        read: "Ler",
        readAgreed: "Eu li e concordo",
        receiptGoods: "A mercadoria foi recebida",
        receivePrompt: "Você usará seu telefone <span class = 'orange fw fs-14'> {telefone} </ span > Digite seu PIN para pagar <span class = 'orange fw fs-14'> {money} </span> ",
        receivingArea: "Área de recepção",
        rechargeInstructions: "Instruções de recarga",
        rechargeNow: "Recarregue agora",
        rechargeRecord: "Recarregar registro",
        recommendedYou: "Recomendado para você",
        refundAfterSale: "Reembolso / Pós-venda",
        refundAmount: "Valor do reembolso",
        refundClose: "Reembolso encerrado",
        refundDetiil: "Detalhes do reembolso",
        refundHospitality: "Reembolso pendente",
        refundNum: "Quantidade de reembolso",
        refundProduct: "Devolução / Reembolso",
        refundStatus: "Status de reembolso",
        refundSucccess: "Reembolso bem-sucedido",
        refund_countdown: "Contagem regressiva",
        refund_return_state_tip_1: "Aguarde até que {replace_tip} seja processado",
        refund_return_state_tip_10: "{replace_tip} aprovou sua solicitação de reembolso, aguarde o sistema para reembolsar",
        refund_return_state_tip_11: "Reembolso bem-sucedido",
        refund_return_state_tip_12: "Como {replace_tip} não foi processado devido ao tempo limite, reembolso do pagamento da transação",
        refund_return_state_tip_13: "{replace_tip} concordou com sua solicitação de reembolso e o sistema reembolsou você",
        refund_return_state_tip_14: "Formulário de devolução e reembolso fechado",
        refund_return_state_tip_15: "Como o comprador não preencheu o número do correio de devolução devido ao tempo limite, o formulário de devolução de reembolso está fechado",
        refund_return_state_tip_16: "{replace_tip} foi rejeitado",
        refund_return_state_tip_17: "Motivo de rejeição:",
        refund_return_state_tip_18: "Você pode entrar em contato com o atendimento ao cliente de {replace_tip} para se comunicar e pode reiniciar um pedido de reembolso após o consenso",
        refund_return_state_tip_19:
            "Você pode modificar o aplicativo e iniciar novamente, {replace_tip} será processado novamente  nSe você não processá-lo dentro do limite de tempo, este aplicativo será fechado automaticamente",
        refund_return_state_tip_2: "Você iniciou uma solicitação de reembolso com sucesso, aguarde pacientemente o processamento de {replace_tip}",
        refund_return_state_tip_20:
            "{replace_tip} Observações: Seu aplicativo de devolução não está em conformidade com o contrato de plataforma, entre em contato com o atendimento ao cliente para negociar e reiniciar um aplicativo de devolução e reembolso",
        refund_return_state_tip_22: "{replace_tip} foi rejeitado",
        refund_return_state_tip_23:
            "{replace_tip} Observações: Seus produtos devolvidos não estão incluídos na promessa de devolução devido a motivos pessoais do comprador. Entre em contato com o atendimento ao cliente para negociar um consenso e reiniciar um pedido de devolução e reembolso",
        refund_return_state_tip_24: "A plataforma foi rejeitada, o pedido de reembolso foi encerrado",
        refund_return_state_tip_25:
            "Observações da plataforma: Seus produtos devolvidos foram rejeitados por motivos pessoais do comprador, e o lado da plataforma confirmou isso. O lado da plataforma iniciou o pedido após a venda",
        refund_return_state_tip_26: "O formulário de devolução e reembolso foi preenchido",
        refund_return_state_tip_27: "Explicação: O comprador rejeitou o pedido: {replace_tip}",
        refund_return_state_tip_28:
            "Se a arbitragem da plataforma ganha o caso e se o reembolso é baseado em critérios diferentes. Verifique as informações relevantes da plataforma ou entre em contato com o atendimento ao cliente da plataforma para regulamentos específicos. Verifique o histórico de negociações para o andamento do reembolso.",
        refund_return_state_tip_29:
            "Os critérios para o sucesso da arbitragem da plataforma e o reembolso são diferentes. Para regulamentos específicos, consulte as informações relevantes da plataforma ou contacte o serviço de apoio ao cliente da plataforma.",
        refund_return_state_tip_3:
            "{replace_tip} concorda com um reembolso, e o sistema reembolsará você  nSe {replace_tip} se recusar, você pode entrar em contato com o atendimento ao cliente de {replace_tip} para se comunicar e pode reiniciar uma solicitação de reembolso após a negociação",
        refund_return_state_tip_30: "A ordem de serviço viola as regras e exige um reembolso ao comprador",
        refund_return_state_tip_31: "O vendedor ganha a ação e um reembolso é necessário ao comprador",
        refund_return_state_tip_32: "O vendedor ganha, nenhum reembolso necessário",
        refund_return_state_tip_33: "O comprador vence, não é necessário reembolso",
        refund_return_state_tip_34: "O comprador ganha a ação, é necessário um reembolso ao comprador",
        refund_return_state_tip_35: "Fechado",
        refund_return_state_tip_36: "Motivo de fechamento: Solicitação de retirada do comprador",
        refund_return_state_tip_37:
            "Você pode modificar o aplicativo e iniciar novamente, {replace_tip} será processado novamente. Se você não processá-lo dentro do limite de tempo, este aplicativo será fechado automaticamente",
        refund_return_state_tip_38: "Sem responsabilidade, sem reembolso",
        refund_return_state_tip_39: "A plataforma determina que ambas as partes da transação não são responsáveis ​​e nenhum reembolso é necessário",
        refund_return_state_tip_4:
            "{replace_tip} concorda com o reembolso ou o tempo limite não é processado, o sistema reembolsará você  nSe {replace_tip} recusar, você pode modificar a solicitação de reembolso e iniciar novamente, {replace_tip} irá reprocessá-lo",
        refund_return_state_tip_40: "Sem responsabilidade, reembolso ao comprador",
        refund_return_state_tip_41: "A plataforma determina que ambas as partes da transação não são responsáveis, e o reembolso será feito ao comprador",
        refund_return_state_tip_42: "A plataforma foi rejeitada e o formulário de devolução de reembolso foi encerrado",
        refund_return_state_tip_43: "Motivo de rejeição da plataforma: {replace_tip}",
        refund_return_state_tip_44:
            "Observações da plataforma: Seus produtos devolvidos não estão incluídos na promessa de devolução devido a motivos pessoais do comprador. Entre em contato com o atendimento ao cliente para um consenso e reinicie um pedido de devolução e reembolso",
        refund_return_state_tip_45: "Forneça evidências para processamento",
        refund_return_state_tip_46: "Você solicitou com sucesso a intervenção de atendimento ao cliente, forneça evidências dentro do tempo especificado",
        refund_return_state_tip_47:
            "Os critérios para a vitória da arbitragem da plataforma e do reembolso são diferentes. Para regulamentos específicos, verifique as informações relevantes da plataforma ou entre em contato com o atendimento ao cliente da plataforma para entender.  NA plataforma decide concordar com o reembolso e o sistema irá reembolsá-lo  nCertifique-se de acordo com os regulamentos, carregue as provas; se as provas carregadas forem insuficientes, a plataforma fará um julgamento com base nas informações existentes ",
        refund_return_state_tip_48: "Aguardando processamento da plataforma",
        refund_return_state_tip_49: "Processamento de plataforma, aguarde pacientemente",
        refund_return_state_tip_5: "{replace_tip} concorda em devolver, por favor, devolva a tempo",
        refund_return_state_tip_50:
            "Os critérios para determinar se a arbitragem da plataforma foi bem-sucedida e se o reembolso foi determinado são diferentes. Verifique as informações relevantes da plataforma ou entre em contato com o atendimento ao cliente da plataforma para regulamentos específicos. Um julgamento será feito dentro de 15 dias úteis após o fim da prova, período durante o qual preste mais atenção ao andamento da arbitragem ",
        refund_return_state_tip_6:
            "Se {replace_tip} não for processado após o timeout, o pedido de devolução será alcançado, devolva o produto de acordo com o endereço de devolução fornecido pelo sistema",
        refund_return_state_tip_7: "{replace_tip} concordou com seu pedido de devolução, preencha o número do correio de devolução",
        refund_return_state_tip_8: "Você enviou, {replace_tip} está sendo processado",
        refund_return_state_tip_9: "Processamento de reembolso",
        regionalInfo: "Informações da região",
        rejectedAfterSale: "Pedido pós-venda rejeitado",
        rejectedAppications: "Rejeitar o aplicativo",
        rejectedGoods: "Rejeitado",
        tradingClose: "Negociação fechada",
        rejectionGoods: "Recusa",
        remainEvaluated: "Para ser avaliado",
        remark: "Observações",
        renew: "Renovar",
        residue: "Restante",
        restAssured: "Deixe você comprar com confiança e retorno sem preocupações",
        restore: "Restaurar",
        returnGoods: "Devolva o produto",
        returnMode: "Método de Retorno",
        returnRecords: "Return and Exchange Record",
        revenue: "Renda",
        review48Hours: "A equipe de serviço conduzirá a revisão dentro de 48 horas, e o resultado da revisão será notificado a você por SMS ou o email?",
        school: "Escola",
        searchGoods: "Pesquisar produtos da loja",
        second: "segundos",
        secrecy: "Confidencial",
        selectAddress: "Selecionar endereço",
        selectSegionalInfo: "Selecione uma província / cidade / distrito / rua",
        sellerInfo: "Informações do vendedor",
        sellerToDelivered: "espereVendedor enviado ",
        sendBack: "Para ser enviado de volta",
        sentCompleted: "Envio concluído",
        serveEvaluation: "Avaliação de serviço",
        serviceIntrvention: "Intervenção de Atendimento ao Cliente",
        serviceNotify: "Notificação de serviço",
        serviceOrder: "Informações sobre pedidos de serviço",
        serviceType: "Tipo de serviço",
        setAddress: "Definir como endereço de entrega padrão",
        setDefault: "Definir como padrão",
        setPayPassword: "Definir senha de pagamento",
        setUpShop: "Eu quero abrir uma loja",
        sex: "Gênero",
        shareExperience: "Compartilhe a experiência e dê uma referência a milhares de pessoas que desejam comprar ~",
        shippingAddress: "Endereço de recibo",
        shippingIncluded: "incluindo frete",
        shippingInfo: "Informações de entrega",
        shopName: "Nome da loja",
        shoppingCar: "Carro de compras",
        spinsterhood: "Solteiro",
        startTime: "Hora de início",
        status: "Status",
        submitApplications: "Enviar inscrição",
        submitEvaluation: "Publicar agora",
        submitOrder: "Enviar pedido",
        submitSuccesfully: "Enviado com sucesso",
        systemNotify: "Notificação do sistema",
        tel: "Número de contato",
        the_work_order_is_closed: "Trabalho Depois que o pedido termina, o pedido pós-venda é fechado ",
        threeMonthsAgo: "Detalhes de receita e despesa três meses atrás",
        tip1: "TospinoMall não pedirá que você forneça um cartão de banco ou pague taxas adicionais por qualquer motivo. Cuidado com ligações de phishing ou golpes.",
        tip2: "* Para garantir a segurança de suas informações, o número de contato nas informações do pedido foi criptografado e ocultado.",
        tip3: "Explicação: 1. Somente pedidos cancelados e concluídos podem ser excluídos",
        tip4: "2. Os pedidos excluídos não serão capazes de avaliar, postar pedidos e aplicar para operações pós-venda; se você quiser continuar essas operações, você pode primeiro restaurar os pedidos excluídos;",
        tip5: "3. O pedido não pode ser restaurado depois de excluído permanentemente.",
        toEvaluate: "Vá para avaliar",
        toFeedback: "Eu quero feedback",
        toPay: "Vá para pagar",
        toTop: "Superior",
        total_refund: "Valor total do reembolso",
        tradingHour: "Tempo de negociação",
        tradingStatus: "Status da transação",
        transactionFailure: "Transação falhou",
        transactionNumber: "Número de série comercial",
        transactionSuccessful: "Transação bem-sucedida",
        trasactionID: "Número de ordem",
        underConsideration: "Aceitando",
        unfollow: "Deixar de seguir",
        update: "Modificar",
        updateEmail: "Modificar e-mail",
        updatePassword: "Modificar senha de login",
        updatePayPassword: "Modificar senha de pagamento",
        updatePhone: "Modificar número de telefone",
        uploadPictures: "Compradores fazem upload de fotos",
        uploadPicturesInfo: "Até 9 fotos podem ser enviadas, e o tamanho de cada uma a imagem não excede 5M, suporta arquivos de formato JPEG, PNG, JPG ",
        userAccount: "Conta de usuário",
        userAvatarInfo: "O tamanho da imagem não excede 1M; <br/> suporta arquivos de formato JPEG, PNG, JPG",
        userCenter: "Centro Pessoal",
        userEmail: "E-mail do usuário",
        userInfo: "Arquivo pessoal",
        valid: "válido",
        viewEvaluate: "Ver revisão",
        viewMore: "Ver mais",
        viewOrder: "Ver pedido",
        viewOrderDetil: "Ver detalhes do pedido",
        waitForGoods: "Aguardando recebimento",
        waitForPayment: "Aguardando pagamento",
        waitForSending: "Aguardando entrega",
        waitPay: "Pagamento pendente",
        waitPickUp: "Coleta pendente",
        waitPost: "Para ser enviado",
        waitReceiving: "Para ser recebido",
        waitingProof: "Aguardando prova",
        wantRefund: "Quero um reembolso (não há necessidade de devolução)",
        wantReturn: "Eu quero devolver a mercadoria para um reembolso",
        withdrawApplication: "Cancelar aplicativo",
        yes: "Sim",
        youQuery: "Você também pode perguntar",
        you_cancel_the_work_order: "Você cancelou a ordem de serviço e o pedido pós-venda foi fechado",
        refund_return_state_tip_51: "Violação da ordem de trabalho, nenhum reembolso necessário",
        refund_return_state_tip_52: "Você iniciou com sucesso uma solicitação de devolução e reembolso, aguarde pacientemente {replace_tip} processar",
        refund_return_state_tip_53: "Depois que a plataforma concordar, devolva a mercadoria de acordo com o endereço de retorno fornecido e registre o número do pedido de envio de retorno",
        processReturnShopStep: [
            {
                title: "Enviar inscrição",
            },
            {
                title: "Processamento de comerciante",
            },
            {
                title: "Devolver mercadoria",
            },
            {
                title: "Reembolso de comerciante",
            },
            {
                title: "Reembolsar com sucesso",
            },
        ],
        processplantformReturnShopStep: [
            {
                title: "Enviar inscrição",
            },
            {
                title: "Processamento de plataforma",
            },
            {
                title: "Devolver mercadoria",
            },
            {
                title: "Reembolso de plataforma",
            },
            {
                title: "Reembolsar com sucesso",
            },
        ],
        processPlatformStep: [
            {
                title: "Candidate-se à intervenção da plataforma",
            },
            {
                title: "À espera de prova",
            },
            {
                title: "Arbitragem de plataforma",
            },
        ],
        processStep: [
            {
                title: "Enviar inscrição",
            },
            {
                title: "Processamento",
            },
            {
                title: "Reembolsar com sucesso",
            },
        ],
        details_of_proof: "Detalhes da prova",
        question_desc: "Descrição complementar do problema",
        upload_image_limit: "Faça upload de fotos (não mais de 5)",
        necessary_certificate_tips:
            "* Prova necessária: história de conteúdo de devolução clara, lado a lado com a parte inferior do selo vermelho de logística do contrato ou vídeo de embalagem vazia",
        upload_certificate_tips: "Vouchers opcionais: capturas de tela de bate-papo com a escrita relacionada de produtos danificados antes da troca",
        submit_time_: "Horário de envio",
        express_number: "Numero de rastreio",
        fill_express_number: "Preencha o número do correio de devolução",
        please_enter_the_express_number: "Por favor, insira o número de rastreamento",
        tospino_express: "TospinoMallExpress",
        express_species: "Entrega expressa",
        refund_message: "Mensagem de retorno",
        apply_for_instructions_tips_required: "Obrigatório, por favor, preencha a descrição do aplicativo em detalhes, você pode inserir 255 caracteres",
        apply_after_sale_upload_tips: "Para ajudá-lo a resolver melhor o problema, certifique-se de carregar um certificado válido",
        apply_for_instructions_tips: "Por favor, preencha a descrição do aplicativo em detalhes, você pode inserir 255 caracteres",
        success_order: "Pedido com sucesso",
        cancel_the_after_sales_order: "Você cancelará esta inscrição. Se o problema não for resolvido, você pode iniciá-lo novamente. Tem certeza que deseja continuar?",
        no_support_send: 'Este endereço não suporta entrega',
        payFail: "Pagamento falhou",
        walletFail: "Tempo limite de pagamento",
        i_know: 'Eu vejo',
        pay_wait_confirm: 'Confirmação de pagamento, por favor aguarde pacientemente ...',
        pay_wait: 'Esperando o pagamento',
        wait_pay_result: 'Por favor, aguarde pacientemente pelo resultado do pagamento',
        order_unpaid: 'Seu pedido não foi pago, você pode reembolsar',
        pay_again: 'Pagar de novo',
    },

    cart: {
        airParcel: "Frete Aéreo",
        attribute: "Atributos de commodities",
        backCart: "Voltar para modificar o carrinho de compras",
        cartNum: "Há {núm} itens no carrinho de compras",
        cashOnDelivery: "Pagamento na entrega",
        checkedAll: "Selecionar tudo",
        confirmReceipt: "Confirmar recebimento",
        consignee: "Destinatário",
        delete: "Excluir",
        deleteGoods: "Excluir produto",
        evaluate: "avaliação",
        fillOrderInfo: "Preencha e verifique as informações do pedido",
        fillPassword: "Insira a senha de pagamento de 6 dígitos",
        focusOrDellete: "Você pode escolher seguir ou excluir o produto",
        freight: "Frete",
        freightFree: "Frete grátis",
        goodsInfo: "Informações do produto",
        invalid: "Inválido",
        landCarriage: "Transporte Terrestre",
        leaveMessage: "Deixe uma mensagem para o vendedor",
        manageAddress: "Gerenciar endereço de entrega",
        notInCart: "Os produtos não serão exibidos no carrinho de compras após a movimentação",
        num: "Quantidade",
        onlinePayment: "Pagamento Online",
        operation: "Operação",
        outStock: "Sem estoque",
        payNow: "Pague agora",
        payment: "Pagamento",
        paymentMethod: "Método de pagamento",
        pieceGoods: "itens, quantidade total do produto",
        price: "Preço unitário",
        recover: "Restaurar",
        removeInvalid: "Remover produtos inválidos",
        seaTransportation: "Marinha",
        selectAddress: "Selecionar endereço de entrega",
        selectGoods: "Selecione um produto",
        selectedPieces: "Produto selecionado",
        send: "Enviar para",
        sendInvoice: "Lista de entrega",
        settlement: "Acordo",
        settlementPage: "Página de liquidação",
        shiftDelete: "Excluir completamente",
        shop: "Loja",
        subtotal: "Subtotal",
        takeGoods: "Fotografe o produto",
        toFocusOn: "Mover para Seguir",
        total: "Total a pagar",
        totalFreight: "Total (excluindo frete)",
        viewCart: "Ver carrinho de compras",
    },
};
export default pt;
