// 越南语
const vi = {
    app: {
        afterSalePolicy: "Chính sách hậu mãi",
        cancel: "Hủy bỏ",
        cancelOrder: "Huỷ đơn hàng",
        changingRefunding: "Sửa chữa / Trả lại",
        close: "Đóng",
        commonProblem: "FAQ",
        companyTransfer: "Chuyển giao công ty",
        confirm: "xác nhận",
        confirmCancel: "Bạn có chắc chắn hủy bỏ {info} không?",
        confirmDelete: "Bạn có chắc chắn muốn xóa {info} không?",
        contactService: "dịch vụ khách hàng",
        copyright: "Bản quyền",
        distributionFee: "Tiêu chuẩn thu phí giao hàng",
        distributionService: "Phân phối Dịch vụ Yêu cầu",
        download: "Tải xuống",
        hello: "Xin chào",
        home: "Trang chủ",
        installment: "Trả góp",
        language: "Ngôn ngữ",
        lengthTo: "Độ dài từ ký tự {min} đến {max}",
        memberIntroduction: "Giới thiệu thành viên",
        noData: "Chưa có dữ liệu",
        onlinePayment: "Thanh toán Trực tuyến",
        overseasDelivery: "Giao hàng ở nước ngoài",
        payOnDelivery: "Thu tiền khi giao hàng",
        pickUpStore: "Đến đón",
        pleaseEnter: "Vui lòng vào",
        pleaseEnterKeyword: "Vui lòng nhập từ khóa",
        pleaseLogin: "làm ơn đăng nhập",
        pleaseSelect: "Hãy chọn",
        priceProtection: "Bảo vệ giá",
        refundInstructions: "Hướng dẫn hoàn tiền",
        required: "Bắt buộc",
        returnPickUp: "Trả hàng và lấy hàng",
        search: "Tìm kiếm",
        shoppingGuide: "Hướng dẫn mua sắm",
        shoppingProcess: "Quy trình mua sắm",
        specialService: "Special Service",
        updateAccept: "Vui lòng tải lên tệp ở định dạng {accept}",
        updateLimit: "Chỉ có thể tải lên tối đa {giới hạn} tệp",
        updateSize: "Kích thước tệp không được vượt quá {size} MB",
        warrantyExtension: "Dịch vụ Bảo hành Mở rộng",
        welcome: "Chào mừng",
        onlineCustomerService: "Dịch vụ trực tuyến",
        onlineCustomerServiceTel: "điện thoại",
        onlineCustomerServiceEmail: "E-mail",
        noDescription: "Không có mô tả",
        charactersLimit: "4-30 ký tự",
        confirmBtn: "Xác nhận",
        backOldWeb: "Phiên bản cũ",
    },

    login: {
        accountAndLogin: "Tên tài khoản hoặc tên đăng nhập của bạn",
        accountName: "Tên người dùng",
        alertLogin: "TospinoMall sẽ không yêu cầu bạn cung cấp thẻ ngân hàng hoặc trả thêm phí vì bất kỳ lý do gì",
        authentication: "Xác minh danh tính",
        confirmLoginPassword: "Xác nhận mật khẩu đăng nhập",
        confirmPassword: "Xác nhận mật khẩu",
        dragSlider: "Vui lòng giữ thanh trượt và kéo nó sang bên phải",
        email: "Hộp thư",
        emailLogin: "Đăng nhập Hộp thư",
        fillAccountInfo: "Điền thông tin tài khoản",
        finish: "Xong",
        forgotPassword: "Quên mật khẩu",
        forgotPasswordTitle: "Vui lòng nhập thông tin tài khoản bạn cần để lấy lại thông tin đăng nhập mật khẩu: ",
        formatWrong: "Định dạng sai",
        getCode: "Lấy mã xác minh",
        jumpHome: "Tự động chuyển đến trang chủ trong vòng {num} giây",
        login: "Đăng nhập",
        loginPassword: "Mật khẩu đăng nhập",
        logout: "Thoát",
        newLoginPassword: "Mật khẩu đăng nhập mới",
        next: "Tiếp theo",
        password: "Mật khẩu",
        passwordLogin: "Password Login",
        passwordReset: "Đặt lại mật khẩu thành công",
        phone: "Số điện thoại di động",
        phoneEmail: "Vui lòng nhập số điện thoại hoặc email của bạn",
        phoneEmailAccount: "Vui lòng nhập số điện thoại hoặc email của bạn",
        pleaseConfirmLoginPassword: "Vui lòng xác nhận mật khẩu đăng nhập mới",
        pleaseEmail: "Vui lòng nhập email",
        pleaseNewLoginPassword: "Vui lòng nhập thông tin đăng nhập mới mật khẩu mở khóa",
        pleasePassword: "Vui lòng nhập mật khẩu",
        pleasePhone: "Vui lòng nhập số điện thoại của bạn",
        pleaseVerification: "Vui lòng nhập mã xác minh",
        reconfirmPassword: "Vui lòng nhập lại mật khẩu",
        reg: "Đăng ký",
        regNow: "Đăng ký ngay",
        regSuccessful: "Đã đăng ký thành công",
        retrievePassword: "Lấy lại mật khẩu",
        sendSuccess: "Gửi thành công!",
        setLoginPassword: "Đặt mật khẩu đăng nhập",
        setPassword: "Đặt mật khẩu",
        smsLogin: "Đăng nhập bằng SMS",
        throughPhone: "Sau khi xác minh xong, bạn có thể lấy lại mật khẩu thông qua số điện thoại của mình",
        twoCharacters: "Nên sử dụng hai hoặc nhiều tổ hợp ký tự",
        twoPasswords: "Hai mật khẩu đầu vào không nhất quán",
        userEmail: "Sử dụng Xác minh Email",
        userPhone: "Sử dụng điện thoại di động để xác minh",
        verification: "Mã xác minh",
        verificationSend: "Mã xác minh đã được gửi đến {type} của bạn và nó sẽ hợp lệ trong vòng 10 phút. Mã xác minh tương đương với mật khẩu, vui lòng không nói nhẹ với người khác ",
        verifyPhone: "Xác minh số điện thoại di động",
        verifySuccessful: "xác minh thành công",
        meHasReadAgreen: "Vui lòng đọc và đồng ý với các điều khoản dịch vụ và chính sách bảo mật",
        meReadAgreen: "tôi đã đọc và đồng ý",
        termService: "Điều khoản dịch vụ",
        privacyPolicy: "Chính sách bảo mật",
        withAnd: "với",
        email_format_error: "Địa chỉ email không chính xác",
        jumpLogin: "Tự động chuyển đến trang đăng nhập trong vòng {num} giây",
    },

    goods: {
        addCart: "Thêm vào giỏ hàng",
        all: "Tất cả",
        allCategory: "Tất cả các hạng mục",
        allGoods: "Tất cả các sản phẩm",
        attention: "Theo",
        available: "Còn hàng",
        brand: "Nhãn hiệu",
        buyNow: "Mua ngay",
        buyersComments: "Bình luận của người mua",
        chooseColor: "Chọn màu",
        chooseGoods: "Đi chọn sản phẩm ngay đi ~",
        chooseNum: "Chọn Số lượng",
        chooseSuit: "Chọn một bộ đồ",
        colligationScore: "Điểm toàn diện",
        cumulativeComments: "Đánh giá tích lũy",
        delivery: "Giao cho",
        depreciate: "Sản phẩm giảm giá",
        distributionMode: "Giao hang",
        emptyCart: "Giỏ hàng trống trơn",
        enterStore: "Vào cửa hàng",
        favoriteStores: "Bộ sưu tập Store",
        cancelStores: "Hủy bộ sưu tập cửa hàng",
        fiveStar: "Five Stars",
        fourStar: "Four Stars",
        frequentlyGoods: "Hàng hóa thường được mua chung",
        goodsCategory: "Danh mục sản phẩm",
        goodsParams: "Thông số sản phẩm",
        goodsPescription: "Mô tả Sản phẩm",
        goodsReviews: "Đánh giá sản phẩm",
        hasAdditionalReview: "xem xét",
        hasContent: "Có dung",
        hasImg: "Với hình ảnh",
        hotStoresGoods: "Hot Picks from the Store",
        info: "Thông tin Sản phẩm",
        invalid: "Sản phẩm không hợp lệ",
        inventory: "{num} miếng trong kho",
        loading: "Đang tải một cách tuyệt vọng ...",
        maxValue: "Tối đa",
        minValue: "Tối thiểu",
        money: "Số lượng",
        moreParams: "Thêm thông số",
        noComments: "Chưa có bình luận nào",
        notSetOftenBuy: "Không thêm các sản phẩm thường xuyên mua",
        num: "Số lượng",
        oftenBuy: "Mua thường xuyên",
        oneStar: "Một ngôi sao",
        outStock: "Hết hàng",
        packagePrice: "Giá kết hợp",
        pointOrigin: "Địa điểm giao hàng",
        price: "Đơn giá",
        priceRange: "Khoảng giá",
        productGuarantee: "Đảm bảo hàng hóa",
        qualityGoods: "Đảm bảo hàng chính hãng 100%",
        recommendation: "Đặc biệt khuyến khích",
        refreshTry: "Hãy thử làm mới",
        reporType: "Loại báo cáo",
        report: "Báo cáo",
        reportReason: "Lý do chi tiết",
        reportReasonInfo: "Giải thích lý do chi tiết và giúp chúng tôi nhanh chóng xử lý báo cáo",
        selectedNum: "Đã chọn {num} phụ kiện",
        setOftenBuy: "Đặt Mua Thường xuyên",
        share: "Chia sẻ",
        size: "Kích thước",
        support: "ủng hộ",
        threeStar: "Samsung",
        tospinoAlert: "TospinoMall đảm bảo an toàn giao dịch của bạn: chúng tôi sẽ chỉ giao tiền cho người bán sau khi người mua xác nhận đã nhận hàng!",
        tospinoCommitment: "TospinoMall Promise",
        tospinoLogistics: "Tospino logistics only",
        twoStar: "Hai ngôi sao",
    },

    user: {
        accountAppeal: "Kháng nghị tài khoản",
        accountAuth: "Quản lý ủy quyền tài khoản",
        accountPaid: "thanh toán",
        accountSecurity: "Account Security",
        accountStatus: "Trạng thái tài khoản",
        actualPayment: "Thanh toán thực tế",
        addAddress: "Thêm địa chỉ giao hàng mới",
        address: "Địa chỉ",
        adduceEvidence: "Bằng chứng bổ sung",
        afterApply: "Ứng dụng sau bán hàng",
        afterClosing: "Đóng cửa sau khi bán",
        afterComplete: "Hoàn thành sau bán hàng",
        afterHome: "Nhà sau khi bán",
        afterNumber: "Số hậu mãi",
        afterSaleCenter: "TospinoMall Service Center",
        afterSalePolicy: "Chính sách hậu mãi",
        afterSaleService: "Dịch vụ sau bán hàng",
        afterSalesDetails: "Chi tiết dịch vụ sau bán hàng",
        afterSalesProgress: "Tiến độ hậu mãi",
        afterState: "Tình trạng sau bán hàng",
        afterType: "Loại hình hậu mãi",
        allAfterSale: "Tất cả các đơn đặt hàng sau bán",
        allBaby: "Tất cả em bé",
        allFeedback: "Mọi phản hồi",
        allOrders: "Tất cả các đơn đặt hàng",
        allStore: "Tất cả các cửa hàng",
        anonymousEvaluation: "Đánh giá ẩn danh",
        appealReason: "Lý do kháng cáo",
        appealTimeout: "Nền tảng sẽ đưa ra phán quyết dựa trên những bằng chứng hiện có nếu nó không cung cấp được bằng chứng theo thời gian.",
        applicationReason: "Lý do nộp đơn",
        applicationRecord: "Hồ sơ ứng dụng",
        applicationRefund: "Xin hoàn trả",
        applicationSpecification: "Áp dụng Minh họa",
        applicationTime: "thoi gian nộp đơn",
        applyNumber: "Số lượng ứng dụng",
        applySales: "Áp dụng dịch vụ sau bán hàng",
        applyType: "Loại ứng dụng",
        area: "Vị trí",
        assetCenter: "Trung tâm tài sản",
        attentionCenter: "trung tâm chú ý",
        attentionGoods: "Sản phẩm sau",
        attentionShop: "Theo dõi cửa hàng",
        audit: "xem lại",
        auditInfo: "Nhân viên dịch vụ sẽ xem xét trong vòng 48 giờ, và kết quả xét duyệt sẽ được thông báo cho bạn qua SMS hoặc email",
        autoCancel: "Tình trạng đơn hàng hiện tại: đang chờ người mua thanh toán, vui lòng thanh toán trong {time}; nếu thanh toán không kịp, hệ thống sẽ tự động hủy đơn hàng ",
        autoToOrder: "Tự động chuyển đến thứ tự sau {giây} giây!",
        availableBalance: "Số dư khả dụng của tôi",
        awaitingPayment: "Đang chờ thanh toán",
        backHome: "Trở về trang chủ",
        backType: "Phương pháp trả về",
        balance: "Nạp tiền vào số dư",
        bankCard: "Thẻ ngân hàng",
        batchOperation: "Hoạt động hàng loạt",
        beingProcessed: "Xử lý",
        billingDetails: "Chi tiết hóa đơn",
        bindEmail: "hộp thư ràng buộc",
        bindPhone: "ràng buộc số điện thoại di động",
        bindUnbind: "bind and unbind Facebook Whatapp, v.v.",
        birthday: "Sinh nhật",
        browsingHistory: "Duyệt qua Lịch sử",
        buyAgain: "Mua nữa",
        buyerMailed: "Được người mua trả lại",
        buyerToDelivered: "đợi người mua giao hàng",
        buyer_cancels_pick_up: "Người mua hủy nhận hàng",
        buyersNote: "Ghi chú của Người mua (Tin nhắn)",
        cancelApplication: "Huỷ đơn",
        cancelOrder: "Huỷ đơn hàng",
        cancelPay: "Hủy thanh toán",
        cancelTop: "Hủy đỉnh",
        canceled: "Đã hủy",
        cashierDesk: "Quầy thu ngân",
        center: "Trung tâm Cá nhân",
        change: "Thay",
        changePay: "Chuyển đổi phương thức thanh toán",
        changingPassword: "Thay đổi mật khẩu thường xuyên để giúp bảo mật tài khoản",
        changingRefunding: "Dịch vụ Trả hàng và Đổi hàng",
        city: "Thành phố",
        closeAccount: "Huỷ tài khoản",
        closed: "Đóng cửa",
        comingSoon: "Mong cac ban",
        commodityGrade: "Đánh giá sản phẩm",
        commodityUpdate:
            "1. Có thể tải lên tối đa 8 ảnh, dung lượng của một ảnh không vượt quá 3M, support: .jpg, .Png, .jpeg <br /> 2. Kích thước của video không vượt quá 50M và các video ngắn trong vòng 10 giây được khuyến nghị ",
        company: "Công ty",
        completePaymentBtn: "Vui lòng nhấp vào nút Hoàn thành Thanh toán bên dưới nếu thanh toán là thành công",
        confirmDelivery: "Biên lai được xác nhận",
        confirmMessage: "Xác nhận thông tin",
        confirmPassword: "Xác nhận mật khẩu",
        confirmSubmit: "Xác nhận Gửi",
        confirmWithdraw: "Bạn có chắc chắn hủy đơn đăng ký không?",
        confirm_receipt_tips: "Sau khi xác nhận đã nhận, đơn hàng của bạn sẽ được Bắt đầu thực hiện các điều khoản sau bán hàng, vui lòng xác nhận lại một lần nữa là đã nhận được hàng ",
        consignee: "Người nhận hàng",
        consigneeInfo: "Thông tin người nhận hàng",
        consigneeName: "Tên người nhận hàng",
        contactInfo: "Thông tin liên hệ",
        contacts: "Liên hệ",
        continuePay: "Tiếp tục trả tiền",
        county: "Quận / Huyện",
        coupon: "Phiếu giảm giá",
        createTime: "Thời gian sáng tạo",
        customLabel: "Custom Label",
        customRecharge: "Vui lòng nhập giá nạp tiền tùy chỉnh",
        customerService: "Dịch vụ khách hàng",
        dataPerfection: "Data Perfection",
        day: "bầu trời",
        defaultAddress: "địa chỉ mặc định",
        deliveryEvaluation: "Dịch vụ đại lý",
        deliveryTo: "Hien giao cho",
        detail: "Chi tiết",
        detailAddress: "Địa chỉ chi tiết",
        distributionMode: "Phương thức giao hàng",
        edit: "Chỉnh sửa",
        email: "Hộp thư",
        emailVerification: "Xác minh Email",
        emptyBrowse: "Xóa lịch sử duyệt web",
        emptyBrowseConfirm: "Bạn có chắc chắn muốn xóa lịch sử duyệt web không?",
        endTime: "Giờ kết thúc",
        evaluate: "Danh sách đánh giá",
        evaluationOrder: "đánh giá thứ tự",
        evidence: "Dẫn chứng",
        exchangeGoods: "Trao doi",
        expend: "Chi",
        expressDelivery:
            "Dịch vụ do các công ty chuyển phát nhanh hợp tác cung cấp, nhận hàng dễ dàng và nhanh chóng. Chi phí ước tính: {price }, Quý khách vui lòng tham khảo chi phí thực tế do nhân viên giao hàng để biết chi phí cụ thể ",
        feedback: "Phản hồi",
        feedbackContent: "Phản hồi",
        feedbackType: "Loại phản hồi",
        female: "Nữ",
        fileSize5M: "Kích thước tệp: tối đa 5MB; đuôi tệp: JPEG, PNG",
        fillAddress: "Vui lòng nhập thông tin địa chỉ chi tiết, chẳng hạn như đường, số nhà, cộng đồng, số tòa nhà, căn hộ, v.v.",
        fillExpressNumber: "Điền số vận đơn",
        finished: "Đã hoàn thành",
        footprint: "Dấu chân của tôi",
        forRefund: "Hoàn lại tiền đang chờ xử lý",
        goodsOrder: "tên sản phẩm / số sản phẩm / số đơn đặt hàng",
        goodsReceiving: "Thông tin nhận",
        goodsReturnAddress: "Địa chỉ trả hàng của sản phẩm sẽ được thông báo bằng SMS sau khi được phê duyệt Hoặc kiểm tra trong hồ sơ xin việc. Chi phí hậu cần phát sinh trong kỳ, bạn tự chịu. ",
        goodsState: "Tình trạng hàng hóa",
        hasCreated: "Bạn đã tạo {num} địa chỉ gửi, bạn có thể tạo tối đa 25",
        hasEmail: "Email đã bị ràng buộc",
        hasEvaluate: "đánh giá",
        hasExtended: "Hết hạn",
        hasPhone: "Số điện thoại di động đã bị ràng buộc",
        hasSending: "Giao",
        home: "nha",
        hour: "giờ",
        imageSizeInfo: "Kích thước hình ảnh không vượt quá 1 triệu; hỗ trợ các tệp định dạng JPEG, PNG, JPG",
        invalid: "Không hợp lệ",
        itemCount: "{num} mẩu bé",
        label: "nhãn",
        lastThreeMonths: "Chi tiet thu va chi trong ba thang qua",
        logisticsEvaluation: "Đánh giá dịch vụ hậu cần",
        logisticsInfo: "Thông tin hậu cần",
        makToStock: "Không nhận được",
        man: "Đàn ông",
        manageAccount: "Quản lý dữ liệu cá nhân của bạn để kiểm soát và đảm bảo an toàn cho tài khoản của bạn",
        maritalStatus: "Tình trạng hôn nhân",
        markRead: "Đánh dấu là đã đọc",
        married: "Đã kết hôn",
        massege: "Tin nhắn",
        merchant: "Kinh doanh",
        merchantsDispose: "Xử lý nghiệp vụ",
        merchantsOrder: "Số đơn đặt hàng của người bán",
        merchantsRefund: "Hoàn tiền cho người bán",
        minute: "phút",
        modifyApplication: "Sửa đổi ứng dụng",
        modifyExpressNumber: "Sửa số chuyển phát nhanh",
        modifyOrder: "Sửa đổi đơn hàng",
        mustProof: "Chứng chỉ bắt buộc",
        mustProofTip: "Rõ ràng nội dung trả lại Monogatari cùng với con dấu đỏ hậu cần hợp đồng hoặc video gói trống",
        myAccount: "Tài khoản của tôi",
        myOrder: "Đơn hàng của tôi",
        myShoppingCar: "Giỏ hàng",
        myTrading: "Đối phó",
        myWallet: "Ví của tôi",
        name: "Tên",
        nearlyMonth: "{month} tháng trước",
        nearlyYear: "gần {năm} năm",
        negotiate: "Thông tin đàm phán",
        negotiationHistory: "Lịch sử tham vấn",
        negotiation_status_1: "Người mua đã khởi tạo {Replace_tip}, lý do: { Replace_tip2} ",
        negotiation_status_10: "Bởi vì người mua chưa gửi Hàng hóa, đơn hàng hậu mãi đã chốt ",
        negotiation_status_11: "Sau khi người bán từ chối người mua, người mua Đơn đặt hàng sau bán hàng được đóng mà không có sự can thiệp của dịch vụ khách hàng sau khi hết thời gian ",
        negotiation_status_12: "Bởi vì thương nhân từ chối nhận, mua Không có dịch vụ khách hàng can thiệp sau khi nhà hết thời gian, đơn đặt hàng sau bán hàng được đóng ",
        negotiation_status_13: "Nền tảng đã từ chối hàng hóa của bạn, lý do để từ chối: {Replace_tip}, đơn đặt hàng sau bán hàng đóng đơn hàng ",
        negotiation_status_14: "Bạn đã hủy đơn đăng ký của mình, sau khi -đóng lệnh bán hàng ",
        negotiation_status_15: "Nền tảng đã đóng đơn đặt hàng của bạn",
        negotiation_status_16: "Người mua sửa đổi đơn đặt hàng sau bán hàng",
        negotiation_status_17: "Bạn đã sửa đổi số vận đơn: {Replace_tip} ",
        negotiation_status_18: "Bởi vì người bán chưa xử lý hết thời gian, hệ thống đã tự động phê duyệt ",
        negotiation_status_19: "Biên nhận không được xác nhận do hết giờ , Hệ thống tự động nhận hàng ",
        negotiation_status_2_user_type_2: "Người bán đã đồng ý với ứng dụng dịch vụ sau bán hàng này",
        negotiation_status_2_user_type_3: "Nền tảng đã chấp thuận ứng dụng dịch vụ sau bán hàng này",
        negotiation_status_3: "Người bán hàng đã từ chối đơn đăng ký dịch vụ sau bán hàng này . Lý do từ chối: {Replace_tip} ",
        negotiation_status_4: "Số chuyển phát nhanh trở lại đã được điền: {Replace_tip} ",
        negotiation_status_5: "Nhận tại nhà-chuyển phát nhanh nhận lên thành công ",
        negotiation_status_6_user_type_2: "Thương nhân đã nhận hàng và đồng ý hoàn tiền",
        negotiation_status_6_user_type_3: "Nền tảng đã nhận hàng và đồng ý hoàn tiền",
        negotiation_status_7: "Người bán hàng đã từ chối hàng của bạn",
        negotiation_status_8: "Hoàn trả thành công",
        negotiation_status_9: "Nền tảng đã từ chối ứng dụng dịch vụ sau bán hàng này . Lý do từ chối; {Replace_tip}, đơn đặt hàng sau bán hàng đóng đơn hàng ",
        newEmail: "Hộp thư mới",
        newPassword: "Mật khẩu mới",
        newPhone: "Điện thoại mới",
        nickname: "biệt danh",
        no: "Không",
        noHotGoods: "No Hot Products",
        noLongerAccount: "Đóng tài khoản hoàn toàn và không sử dụng tài khoản nữa, vui lòng thao tác cẩn thận",
        noRead: "Chưa đọc",
        notification: "Thông báo tin nhắn",
        obligation: "Thanh toán Đang chờ xử lý",
        oldEmail: "Hộp thư ràng buộc ban đầu",
        oldPassword: "Mật khẩu cũ",
        oldPhone: "Điện thoại di động nguyên bản",
        oneselfSend: "Gửi một mình",
        oneselfSendTip:
            "Bạn có thể chọn chuyển phát nhanh, gửi thư cho người bán bên thứ ba hoặc chỉ định địa chỉ, bạn cần để điền vào vận chuyển Phí vận chuyển một số do chính mình thanh toán / ứng trước ",
        onlyRefund: "Chỉ hoàn lại tiền",
        optionProof: "Voucher tùy chọn",
        optionProofTip: "Trò chuyện ảnh chụp màn hình với chữ viết tay liên quan đến hàng hóa bị hư hỏng trước khi đổi",
        order: "Đặt hàng",
        orderCenter: "Trung tâm đặt hàng",
        orderCollection: "Order Recycle Bin",
        orderDetail: "Chi tiết Đơn hàng",
        orderNo: "Số thứ tự",
        orderNoPay:
            "Đơn hàng hiện tại của bạn chưa được thanh toán thành công, vui lòng xác nhận xem việc thanh toán đã hoàn tất chưa, nếu bạn có bất kỳ thắc mắc nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng",
        walletNoPay: "Vui lòng kiểm tra trạng thái hóa đơn trong chi tiết nạp tiền hoặc liên hệ chăm sóc khách hàng trực tuyến",
        orderPayFail: "Thanh toán đơn hàng không thành công",
        orderPaySuccess: "Thanh toán đơn hàng thành công!",
        other: "Khác",
        overduePayment: "Làm thêm giờ không lương",
        packingEvaluation: "Express Package",
        paid: "Thanh toán thành công",
        passwordLength: "Độ dài từ ký tự {min} đến {max}",
        passwordVerification: "Xác minh mật khẩu",
        pay: "Thanh toán",
        payGoodsUse: "Được sử dụng khi thanh toán cho hàng hóa hoặc dịch vụ đã mua",
        paymentCode: "Mật khẩu thanh toán",
        paymentInfo: "Thông tin thanh toán",
        paymentNo: "Số sê-ri thanh toán",
        pending: "Đang chờ xử lý",
        phone: "Số điện thoại di động",
        phoneVerification: "Xác minh điện thoại",
        pickUp: "Nhặt",
        pickUpAddress: "Địa chỉ đón",
        pickUpInfo: "Thông tin nhận hàng",
        pickUpService: " Thỏa thuận dịch vụ đón khách ",
        pickUpTip: "Sau khi thương nhân đồng ý trả sản phẩm sẽ đến lấy hàng cho bạn. Ngày cụ thể sẽ được thông báo bằng SMS hoặc gọi điện. Bạn có thể sửa đổi hoặc hủy bỏ bất kỳ lúc nào ",
        picture: "Thông tin hình ảnh",
        platform: "Nền tảng",
        platformArbitration: "Trọng tài nền tảng",
        platformDeal: "xử lý nền tảng",
        platformIntervention: "Xin can thiệp nền tảng",
        platformRefund: "Hoàn trả nền tảng",
        pleasePicture: "Để giúp bạn giải quyết vấn đề tốt hơn, xin vui lòng tải lên một hình ảnh",
        pleaseReadAgreed: "Vui lòng đọc và đồng ý với Thỏa thuận dịch vụ đón khách ",
        priority: "Bảo mật tài khoản, ưu tiên bảo vệ",
        problemAppeal: "Khiếu nại về vấn đề mật khẩu và điện thoại di động",
        problemDes: "Mô tả vấn đề",
        progressAfterSale: "Đang tiến hành đặt hàng sau bán hàng",
        province: "Tỉnh / Thành phố",
        queryIn: "Bạn cũng có thể kiểm tra hồ sơ đổi trả hàng",
        quickRefund: "Lightning Refund",
        read: "Đọc",
        readAgreed: "Tôi đã đọc và đồng ý",
        receiptGoods: "Hàng đã được nhận",
        receivePrompt: "Bạn sẽ sử dụng điện thoại của bạn <span class = 'orange fw fs-14'> {phone} </ span > Nhập mã PIN của bạn để thanh toán <span class = 'orange fw fs-14'> {money} </span> ",
        receivingArea: "Khu vực tiếp nhận",
        rechargeInstructions: "Hướng dẫn nạp tiền",
        rechargeNow: "Nạp tiền ngay",
        rechargeRecord: "Recharge Record",
        recommendedYou: "Đề xuất cho bạn",
        refundAfterSale: "Hoàn tiền / Hậu mãi",
        refundAmount: "Số tiền hoàn lại",
        refundClose: "Hoàn phí đã đóng",
        refundDetail: "Chi tiết hoàn tiền",
        refundHospitality: "Hoàn trả đang chờ xử lý",
        refundNum: "Số lượng hoàn lại",
        refundProduct: "Trả lại / Hoàn tiền",
        refundStatus: "Trạng thái hoàn tiền",
        refundSuccess: "Hoàn tiền thành công",
        refund_countdown: "Đếm ngược",
        refund_return_state_tip_1: "Vui lòng đợi {Replace_tip} được xử lý",
        refund_return_state_tip_10: "{Replace_tip} đã chấp thuận yêu cầu hoàn lại tiền của bạn, vui lòng đợi hệ thống hoàn tiền",
        refund_return_state_tip_11: "Hoàn lại tiền thành công",
        refund_return_state_tip_12: "Vì {Replace_tip} chưa được xử lý do hết thời gian chờ, khoản hoàn trả cho thanh toán giao dịch",
        refund_return_state_tip_13: "{Replace_tip} đã đồng ý với yêu cầu hoàn lại tiền của bạn và hệ thống đã hoàn lại tiền cho bạn",
        refund_return_state_tip_14: "Đã đóng biểu mẫu trả lại và hoàn lại tiền",
        refund_return_state_tip_15: "Bởi vì người mua không điền vào số chuyển phát nhanh trả lại do hết thời gian, biểu mẫu hoàn trả trả lại bị đóng",
        refund_return_state_tip_16: "{Replace_tip} đã bị từ chối",
        refund_return_state_tip_17: "Lý do từ chối:",
        refund_return_state_tip_18: "Bạn có thể liên hệ với bộ phận dịch vụ khách hàng của {Replace_tip} để liên lạc và bạn có thể bắt đầu lại đơn xin hoàn lại tiền sau khi có sự đồng thuận",
        refund_return_state_tip_19: "Bạn có thể sửa đổi ứng dụng và bắt đầu lại, {Replace_tip} sẽ được xử lý lại  nNếu bạn không xử lý nó trong thời hạn, ứng dụng này sẽ tự động bị đóng",
        refund_return_state_tip_2: "Bạn đã thực hiện thành công yêu cầu hoàn lại tiền, vui lòng kiên nhẫn đợi {Replace_tip} xử lý",
        refund_return_state_tip_20:
            "{Replace_tip} Nhận xét: Đơn trả lại của bạn không tuân theo thỏa thuận nền tảng, vui lòng liên hệ với bộ phận dịch vụ khách hàng để thương lượng và bắt đầu lại đơn trả lại và hoàn tiền",
        refund_return_state_tip_22: "{Replace_tip} đã bị từ chối",
        refund_return_state_tip_23:
            "{Replace_tip} Lưu ý: Hàng hóa trả lại của bạn không có trong cam kết trả lại vì lý do cá nhân của người mua. Vui lòng liên hệ với bộ phận dịch vụ khách hàng để thương lượng đồng thuận và bắt đầu lại đơn trả lại và hoàn tiền",
        refund_return_state_tip_24: "Nền tảng đã bị từ chối, đơn đặt hàng hoàn lại tiền bị đóng",
        refund_return_state_tip_25:
            "Nhận xét về nền tảng: Hàng hóa trả lại của bạn bị từ chối do lý do cá nhân của người mua và phía nền tảng đã xác nhận điều đó. Phía nền tảng đã bắt đầu đặt hàng sau khi bán",
        refund_return_state_tip_26: "Hình thức trả lại và hoàn lại tiền đã được hoàn thành",
        refund_return_state_tip_27: "Giải thích: Người mua đã từ chối đơn đặt hàng: {Replace_tip}",
        refund_return_state_tip_28:
            "Liệu trọng tài nền tảng có thắng kiện hay không và việc hoàn tiền có dựa trên các tiêu chí khác nhau hay không. Vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để biết các quy định cụ thể. Vui lòng kiểm tra lịch sử thương lượng để biết tiến trình của Hoàn tiền.",
        refund_return_state_tip_29:
            "Các tiêu chí cho việc trọng tài nền tảng có thành công hay không và có hoàn lại tiền hay không là khác nhau. Để biết các quy định cụ thể, vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng.",
        refund_return_state_tip_3:
            "{Replace_tip} đồng ý hoàn lại tiền và hệ thống sẽ hoàn lại tiền cho bạn  nNếu {Replace_tip} từ chối, bạn có thể liên hệ với bộ phận dịch vụ khách hàng của {Replace_tip} để liên lạc và bạn có thể bắt đầu lại yêu cầu hoàn tiền sau khi thương lượng",
        refund_return_state_tip_30: "Lệnh công việc vi phạm nội quy yêu cầu người mua hoàn lại tiền",
        refund_return_state_tip_31: "Người bán thắng kiện và người mua phải hoàn lại tiền",
        refund_return_state_tip_32: "Người bán thắng, không cần hoàn lại tiền",
        refund_return_state_tip_33: "Người mua thắng, không cần hoàn lại tiền",
        refund_return_state_tip_34: "Người mua thắng kiện, người mua phải hoàn lại tiền",
        refund_return_state_tip_35: "Đã đóng",
        refund_return_state_tip_36: "Lý do đóng cửa: Đơn rút tiền của người mua",
        refund_return_state_tip_37: "Bạn có thể sửa đổi ứng dụng và bắt đầu lại, {Replace_tip} sẽ được xử lý lại. Nếu bạn không xử lý trong thời hạn, ứng dụng này sẽ tự động bị đóng",
        refund_return_state_tip_38: "Không có trách nhiệm pháp lý, không hoàn lại tiền",
        refund_return_state_tip_39: "Nền tảng xác định rằng cả hai bên tham gia giao dịch đều không chịu trách nhiệm và không cần hoàn lại tiền",
        refund_return_state_tip_4:
            "{Replace_tip} đồng ý với việc hoàn lại tiền hoặc thời gian chờ không được xử lý, hệ thống sẽ hoàn lại tiền cho bạn  nNếu {Replace_tip} từ chối, bạn có thể sửa đổi yêu cầu hoàn tiền và bắt đầu lại, {Replace_tip} sẽ xử lý lại",
        refund_return_state_tip_40: "Không có trách nhiệm pháp lý, hoàn lại tiền cho người mua",
        refund_return_state_tip_41: "Nền tảng xác định rằng cả hai bên tham gia giao dịch đều không chịu trách nhiệm và sẽ được hoàn lại tiền cho người mua",
        refund_return_state_tip_42: "Nền tảng đã bị từ chối và biểu mẫu hoàn lại tiền đã bị đóng",
        refund_return_state_tip_43: "Lý do từ chối nền tảng: {Replace_tip}",
        refund_return_state_tip_44:
            "Lưu ý nền tảng: Hàng hóa trả lại của bạn không có trong cam kết trả lại do lý do cá nhân của người mua. Vui lòng liên hệ với bộ phận dịch vụ khách hàng để có sự đồng thuận và bắt đầu lại đơn trả lại và hoàn tiền",
        refund_return_state_tip_45: "Vui lòng cung cấp bằng chứng để xử lý",
        refund_return_state_tip_46: "Bạn đã đăng ký can thiệp dịch vụ khách hàng thành công, vui lòng cung cấp bằng chứng trong thời gian quy định",
        refund_return_state_tip_47:
            "Các tiêu chí về việc trọng tài nền tảng có thắng và có hoàn lại tiền hay không là khác nhau. Để biết các quy định cụ thể, vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để hiểu rõ.  N Nền tảng quyết định đồng ý với việc hoàn lại tiền và hệ thống sẽ hoàn lại tiền cho bạn  nVui lòng đảm bảo Theo quy định, hãy tải lên bằng chứng; nếu bằng chứng tải lên không đủ, nền tảng sẽ đưa ra phán quyết dựa trên thông tin hiện có ",
        refund_return_state_tip_48: "Đang chờ xử lý nền tảng",
        refund_return_state_tip_49: "Xử lý nền tảng, vui lòng kiên nhẫn chờ đợi",
        refund_return_state_tip_5: "{Replace_tip} đồng ý quay lại, vui lòng quay lại trong thời gian",
        refund_return_state_tip_50:
            "Các tiêu chí về việc trọng tài nền tảng có thành công hay không và việc xác định khoản hoàn trả có khác nhau hay không. Vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để biết các quy định cụ thể. Phán quyết sẽ được đưa ra trong vòng 15 ngày làm việc sau kết thúc bằng chứng, trong thời gian đó xin vui lòng chú ý nhiều hơn đến tiến độ của trọng tài ",
        refund_return_state_tip_6: "Nếu quá thời gian chờ xử lý {Replace_tip} không đạt yêu cầu đổi trả, vui lòng gửi lại sản phẩm theo địa chỉ trả hàng mà hệ thống đưa ra",
        refund_return_state_tip_7: "{Replace_tip} đã đồng ý với đơn đăng ký trả hàng của bạn, vui lòng điền vào số chuyển phát nhanh trả lại",
        refund_return_state_tip_8: "Bạn đã giao hàng, {Replace_tip} đang được xử lý",
        refund_return_state_tip_9: "Xử lý hoàn lại tiền",
        regionalInfo: "Thông tin khu vực",
        rejectedAfterSale: "Đơn đặt hàng sau bán hàng bị từ chối",
        rejectedApplications: "Từ chối ứng dụng",
        rejectedGoods: "Bị từ chối",
        tradingClose: "Giao dịch đóng cửa",
        rejectionGoods: "Từ chối",
        remainEvaluated: "Được đánh giá",
        remark: "Nhận xét",
        renew: "Gia hạn",
        residue: "Còn lại",
        restAssured: "Hãy để bạn tự tin mua hàng và trả lại không lo lắng",
        restore: "Khôi phục",
        returnGoods: "Trả lại sản phẩm",
        returnMode: "Phương thức trả về",
        returnRecords: "Trả lại và trao đổi hồ sơ",
        revenue: "Thu tuc",
        review48Hours: "Nhân viên phục vụ sẽ tiến hành xem xét trong vòng 48 giờ, và kết quả xét duyệt sẽ được thông báo cho bạn qua SMS hoặc e-mail?",
        school: "Trường học",
        searchGoods: "Tìm kiếm sản phẩm của shop",
        second: "giây",
        secrecy: "Bí mật",
        selectAddress: "Chọn Địa chỉ",
        selectSegionalInfo: "Vui lòng chọn tỉnh / thành phố / huyện / đường",
        sellerInfo: "Thông tin người bán",
        sellerToDelivered: "khoanNgười bán đã giao hàng ",
        sendBack: "Được gửi lại",
        sentCompleted: "Gửi xong",
        serveEvaluation: "Đánh giá dịch vụ",
        serviceIntervention: "Can thiệp Dịch vụ Khách hàng",
        serviceNotify: "Thông báo dịch vụ",
        serviceOrder: "Thông tin đặt hàng dịch vụ",
        serviceType: "loại dịch vụ",
        setAddress: "Đặt làm địa chỉ giao hàng mặc định",
        setDefault: "Đặt làm mặc định",
        setPayPassword: "Đặt mật khẩu thanh toán",
        setUpShop: "mở một cửa hàng",
        sex: "Giới tính",
        shareExperience: "Chia se kinh nghiem va ban tham khảo cho hàng nghìn người muốn mua ~",
        shippingAddress: "Địa chỉ nhận",
        shippingIncluded: "bao gồm cả vận chuyển",
        shippingInfo: "Thông tin giao hàng",
        shopName: "Tên cửa hàng",
        shoppingCar: "Giỏ hàng",
        spinsterhood: "Chưa kết hôn",
        startTime: "Giờ bắt đầu",
        status: "Trạng thái",
        submitApplications: "Nộp Đơn",
        submitEvaluation: "Phát hành ngay bây giờ",
        submitOrder: "Gửi đơn hàng",
        submitSuccessfully: "Đã gửi thành công",
        systemNotify: "Thông báo hệ thống",
        tel: "điện thoại",
        the_work_order_is_closed: "Làm việc Sau khi hết đơn hàng thì chốt đơn hàng hậu mãi ",
        threeMonthsAgo: "Chi tiết Thu nhập và Chi tiêu Ba tháng trước",
        tip1: "TospinoMall sẽ không yêu cầu bạn cung cấp thẻ ngân hàng hoặc trả thêm phí vì bất kỳ lý do gì. Hãy cẩn thận với các cuộc gọi lừa đảo hoặc lừa đảo.",
        tip2: "* Để đảm bảo an toàn thông tin của bạn, số liên lạc trong thông tin đặt hàng đã được mã hóa và ẩn đi.",
        tip3: "Giải thích: 1. Chỉ những đơn hàng đã hủy và đã hoàn thành mới có thể bị xóa",
        tip4: "2. Các đơn hàng đã xóa sẽ không thể đánh giá, đăng đơn hàng và áp dụng cho các hoạt động hậu mãi; nếu bạn muốn tiếp tục các hoạt động này, trước tiên bạn có thể khôi phục các đơn hàng đã xóa;",
        tip5: "3. Không thể khôi phục lại thứ tự sau khi nó bị xóa vĩnh viễn.",
        toEvaluate: "Đi đánh giá",
        toFeedback: "Tôi muốn phản hồi",
        toPay: "Đi thanh toán",
        toTop: "Lên trên",
        total_refund: "Tổng số tiền hoàn lại",
        tradingHour: "Thời gian giao dịch",
        tradingStatus: "Trạng thái giao dịch",
        transactionFailure: "Giao dịch không thành công",
        transactionNumber: "Số sê-ri giao dịch",
        transactionSuccessful: "Giao dich thanh cong",
        trasactionID: "Số thứ tự",
        underConsideration: "Chấp nhận",
        unfollow: "Bỏ theo dõi",
        update: "Sửa đổi",
        updateEmail: "Sửa đổi Email",
        updatePassword: "Sửa đổi mật khẩu đăng nhập",
        updatePayPassword: "Sửa đổi mật khẩu thanh toán",
        updatePhone: "Sửa số điện thoại",
        uploadPictures: "Người mua tải lên hình ảnh",
        uploadPicturesInfo: "Có thể tải lên tối đa 9 hình và kích thước của mỗi hình hình ảnh không vượt quá 5M, hỗ trợ các tệp định dạng JPEG, PNG, JPG ",
        userAccount: "Tài khoản Người dùng",
        userAvatarInfo: "Kích thước hình ảnh không vượt quá 1 triệu; <br/> hỗ trợ các tệp định dạng JPEG, PNG, JPG",
        userCenter: "Trung tâm Cá nhân",
        userEmail: "Email Người dùng",
        userInfo: "Hồ sơ cá nhân",
        valid: "hợp lệ",
        viewEvaluate: "Xem đánh giá",
        viewMore: "Xem thêm",
        viewOrder: "Xem Đơn đặt hàng",
        viewOrderDetail: "Xem chi tiết đơn hàng",
        waitForGoods: "Đang chờ nhận",
        waitForPayment: "Đang chờ thanh toán",
        waitForSending: "Đang đợi giao hàng",
        waitPay: "Thanh toán đang chờ xử lý",
        waitPickUp: "Đang chờ đón",
        waitPost: "Gửi thư",
        waitReceiving: "Được nhận",
        waitingProof: "Đang chờ bằng chứng",
        wantRefund: "Tôi muốn hoàn lại tiền (không cần trả lại)",
        wantReturn: "Tôi muốn trả lại hàng để được hoàn lại tiền",
        withdrawApplication: "Hủy đơn",
        yes: "Có",
        youQuery: "Bạn cũng có thể hỏi",
        you_cancel_the_work_order: "Bạn đã hủy đơn đặt hàng công việc và đơn đặt hàng sau bán hàng được đóng lại",
        refund_return_state_tip_51: "Vi phạm lệnh làm việc, không cần hoàn lại tiền",
        refund_return_state_tip_52: "Bạn đã thực hiện thành công yêu cầu trả lại và hoàn tiền, vui lòng kiên nhẫn đợi {replace_tip} xử lý",
        refund_return_state_tip_53: "Sau khi nền tảng đồng ý, vui lòng gửi lại hàng hóa theo địa chỉ trả hàng đã cho, và ghi lại số đơn hàng gửi trả hàng",
        processReturnShopStep: [
            {
                title: "Nộp đơn đăng ký",
            },
            {
                title: "Chế biến của người bán",
            },
            {
                title: "Trả lại hàng hóa",
            },
            {
                title: "Hoàn lại tiền cho người bán",
            },
            {
                title: "Hoàn tiền thành công",
            },
        ],
        processplantformReturnShopStep: [
            {
                title: "Nộp đơn đăng ký",
            },
            {
                title: "Xử lý nền tảng",
            },
            {
                title: "Trả lại hàng hóa",
            },
            {
                title: "Hoàn lại tiền cho nền tảng",
            },
            {
                title: "Hoàn tiền thành công",
            },
        ],
        processPlatformStep: [
            {
                title: "Đăng ký can thiệp nền tảng",
            },
            {
                title: "Đang chờ bằng chứng",
            },
            {
                title: "Trọng tài nền tảng",
            },
        ],
        processStep: [
            {
                title: "Nộp đơn đăng ký",
            },
            {
                title: "Xử lý",
            },
            {
                title: "Hoàn tiền thành công",
            },
        ],
        details_of_proof: "Chi tiết bằng chứng",
        question_desc: "Mô tả vấn đề bổ sung",
        upload_image_limit: "Tải lên hình ảnh (không quá 5)",
        necessary_certificate_tips: "* Bằng chứng bắt buộc: câu chuyện nội dung trả lại rõ ràng cùng với con dấu đỏ hậu cần của hợp đồng hoặc video gói trống",
        upload_certificate_tips: "Phiếu mua hàng tùy chọn: trò chuyện ảnh chụp màn hình với chữ viết tay liên quan của hàng hóa bị hư hỏng trước khi trao đổi",
        submit_time_: "Thời gian gửi",
        express_number: "Số theo dõi",
        fill_express_number: "Điền vào số chuyển phát nhanh trở lại",
        please_enter_the_express_number: "Vui lòng nhập số theo dõi",
        tospino_express: "TospinoMallExpress",
        express_species: "Chuyển phát nhanh",
        refund_message: "Gửi lại tin nhắn",
        apply_for_instructions_tips_required: "Yêu cầu, vui lòng điền chi tiết mô tả ứng dụng, bạn có thể nhập 255 ký tự",
        apply_after_sale_upload_tips: "Để giúp bạn giải quyết vấn đề tốt hơn, hãy nhớ tải lên chứng chỉ hợp lệ",
        apply_for_instructions_tips: "Vui lòng điền chi tiết mô tả ứng dụng, bạn có thể nhập 255 ký tự",
        success_order: "Đặt hàng thành công",
        cancel_the_after_sales_order: "Bạn sẽ rút đơn đăng ký này. Nếu sự cố vẫn chưa được giải quyết, bạn có thể bắt đầu lại đơn đăng ký này. Bạn có chắc chắn tiếp tục không?",
        no_support_send: 'Địa chỉ này tạm thời không giao hàng được',
        payFail: "Thanh toán không thành công",
        walletFail: "Thanh toán ngoài giờ",
        i_know: 'Tôi hiểu rồi',
        pay_wait_confirm: 'Xác nhận thanh toán, vui lòng kiên nhẫn chờ đợi ...',
        pay_wait: 'Chờ thanh toán',
        wait_pay_result: 'Hãy kiên nhẫn đợi kết quả thanh toán',
        order_unpaid: 'Đơn hàng của bạn chưa được thanh toán, bạn có thể trả lại',
        pay_again: 'Thử lại',
    },

    cart: {
        airParcel: "Vận tải hàng không",
        attribute: "Thuộc tính hàng hóa",
        backCart: "Quay lại sửa đổi giỏ hàng",
        cartNum: "Có {num} mặt hàng trong giỏ hàng",
        cashOnDelivery: "Thu tien khi giao hang",
        checkedAll: "Chọn Tất cả",
        confirmReceipt: "Xác nhận biên nhận",
        consignee: "Người nhận",
        delete: "Xóa",
        deleteGoods: "Xóa sản phẩm",
        evaluate: "đánh giá",
        fillOrderInfo: "Điền và xác minh thông tin đơn hàng",
        fillPassword: "Vui lòng nhập mật khẩu thanh toán gồm 6 chữ số",
        focusOrDellete: "Ban co the chon theo doi, hoac xóa san pham",
        freight: "Cước phí",
        freightFree: "Miễn phí vận chuyển",
        goodsInfo: "Thông tin sản phẩm",
        invalid: "Không hợp lệ",
        landCarriage: "Land Transport",
        leaveMessage: "Để lại lời nhắn cho người bán",
        manageAddress: "Quản lý Địa chỉ Giao hàng",
        notInCart: "Hàng hóa sẽ không được trưng bày trong giỏ hàng sau khi di chuyển",
        num: "Số lượng",
        onlinePayment: "Thanh toán Trực tuyến",
        operation: "Thao tác",
        outStock: "Không có hàng",
        payNow: "Thanh toán ngay",
        payment: "Thanh toán",
        paymentMethod: "Phương thức thanh toán",
        pieceGoods: "mặt hàng, tổng số lượng sản phẩm",
        price: "Đơn giá",
        recover: "Khôi phục",
        removeInvalid: "Loại bỏ các sản phẩm không hợp lệ",
        seaTransportation: "Marine",
        selectAddress: "Chọn Địa chỉ Giao hàng",
        selectGoods: "Hãy chọn một sản phẩm",
        selectedPieces: "Sản phẩm được chọn",
        send: "Gửi tới",
        sendInvoice: "Danh sách giao hàng",
        settlement: "Giải quyết",
        settlementPage: "Trang quyết toán",
        shiftDelete: "Xóa hoàn toàn",
        shop: "Mua sắm",
        subtotal: "Subtotal",
        takeGoods: "Chụp ảnh sản phẩm",
        toFocusOn: "Di chuyển để Theo dõi",
        total: "Tổng phải trả",
        totalFreight: "Tổng cộng (không bao gồm cước phí)",
        viewCart: "Xem Giỏ hàng",
    },
};
export default vi;
