const cn = {
    app: {
        afterSalePolicy: "售后政策",
        cancel: "取消",
        cancelOrder: "取消订单",
        changingRefunding: "返修/退换货",
        close: "关闭",
        commonProblem: "常见问题",
        companyTransfer: "公司转账",
        confirm: "确定",
        confirmCancel: "确定取消{info}吗？",
        confirmDelete: "确定删除{info}吗？",
        contactService: "联系客服",
        copyright: "版权所有",
        distributionFee: "配送费收取标准",
        distributionService: "配送服务查询",
        download: "下载",
        hello: "您好",
        home: "首页",
        installment: "分期付款",
        language: "语言",
        lengthTo: "长度在 {min} 到 {max} 个字符",
        memberIntroduction: "会员介绍",
        noData: "暂无数据",
        onlinePayment: "在线支付",
        overseasDelivery: "海外配送",
        payOnDelivery: "货到付款",
        pickUpStore: "上门自提",
        pleaseEnter: "请输入",
        pleaseEnterKeyword: "请输入关键字",
        pleaseLogin: "亲，请登录",
        pleaseSelect: "请选择",
        priceProtection: "价格保护",
        refundInstructions: "退款说明",
        required: "必填",
        returnPickUp: "退货上门取件",
        search: "搜索",
        shoppingGuide: "购物指南",
        shoppingProcess: "购物流程",
        specialService: "特色服务",
        updateAccept: "请上传 {accept} 格式的文件",
        updateLimit: "最多只能上传 {limit} 个文件",
        updateSize: "文件大小不能超过 {size}MB",
        warrantyExtension: "延保服务",
        welcome: "欢迎您",
        onlineCustomerService: "在线客服",
        onlineCustomerServiceTel: "客服热线",
        onlineCustomerServiceEmail: "客服邮箱",
        noDescription: "暂无描述",
        charactersLimit: "4-30个字符",
        confirmBtn: "确认",
        backOldWeb: "返回旧版",
    },

    login: {
        accountAndLogin: "您的 账户名或登录名",
        accountName: "用户名",
        alertLogin: "TospinoMall不会以任何理由要求您提供银行卡或支付额外费用",
        authentication: "验证身份",
        confirmLoginPassword: "确认登录密码",
        confirmPassword: "确认密码",
        dragSlider: "请按住滑块，拖动到最右边",
        email: "邮箱",
        emailLogin: "邮箱登录",
        fillAccountInfo: "填写账户信息",
        finish: "完成",
        forgotPassword: "忘记密码",
        forgotPasswordTitle: "请输入你需要找回登录密码的账户信息：",
        formatWrong: "格式有误",
        getCode: "获取验证码",
        jumpHome: "{num}秒内自动跳转至首页",
        login: "登录",
        loginPassword: "登录密码",
        logout: "退出",
        newLoginPassword: "新的登录密码",
        next: "下一步",
        password: "密 码",
        passwordLogin: "密码登录",
        passwordReset: "密码重置成功",
        phone: "手机号",
        phoneEmail: "请输入手机号或邮箱",
        phoneEmailAccount: "请输入手机号或邮箱",
        pleaseConfirmLoginPassword: "请确认新的登录密码",
        pleaseEmail: "请输入邮箱",
        pleaseNewLoginPassword: "请输入新的登录密码",
        pleasePassword: "请输入密码",
        pleasePhone: "请输入手机号",
        pleaseVerification: "请输入验证码",
        reconfirmPassword: "请再次输入密码",
        reg: "注册",
        regNow: "立即注册",
        regSuccessful: "注册成功",
        retrievePassword: "找回密码",
        sendSuccess: "发送成功！",
        setLoginPassword: "设置登录密码",
        setPassword: "设置密码",
        smsLogin: "短信登录",
        throughPhone: "验证完成后，您可以通过手机号找回密码",
        twoCharacters: "建议使用两种或两种以上字符组合",
        twoPasswords: "两次输入密码不一致",
        userEmail: "使用邮箱验证",
        userPhone: "使用手机验证",
        verification: "验证码",
        verificationSend: "验证码已发送至您的{type}，10分钟内输入有效，验证码等同于密码，请不要轻易告知他人",
        verifyPhone: "验证手机号",
        verifySuccessful: "验证成功",
        meHasReadAgreen: "请阅读并同意服务条款和隐私政策",
        meReadAgreen: "我已阅读并同意",
        termService: "服务条款",
        privacyPolicy: "隐私政策",
        withAnd: "和",
        email_format_error: "邮箱地址不正确",
        jumpLogin: "{num}秒内自动跳转至登录页",
    },

    goods: {
        addCart: "加入购物车",
        all: "全部",
        allCategory: "全部分类",
        allGoods: "全部商品",
        attention: "关注",
        available: "有货",
        brand: "品牌",
        buyNow: "立即购买",
        buyersComments: "买家评论",
        chooseColor: "选择颜色",
        chooseGoods: "马上去挑选商品~",
        chooseNum: "选择数量",
        chooseSuit: "选择套装",
        colligationScore: "综合评分",
        cumulativeComments: "累计评价",
        delivery: "配 送 至",
        depreciate: "降价商品",
        distributionMode: "配送",
        emptyCart: "购物车为空",
        enterStore: "进入店铺",
        favoriteStores: "收藏店铺",
        cancelStores: "取消收藏",
        fiveStar: "五星",
        fourStar: "四星",
        frequentlyGoods: "经常一起购买的商品",
        goodsCategory: "商品分类",
        goodsParams: "产品参数",
        goodsPescription: "商品描述",
        goodsReviews: "商品评价",
        hasAdditionalReview: "追评",
        hasContent: "有内容",
        hasImg: "有图",
        hotStoresGoods: "商店的热门精选",
        info: "商品信息",
        invalid: "无效商品",
        inventory: "库存{num}件",
        loading: "拼命加载中···",
        maxValue: "最大值",
        minValue: "最小值",
        money: "金额",
        moreParams: "更多参数",
        noComments: "暂无评论",
        notSetOftenBuy: "未添加经常购买的商品",
        num: "数量",
        oftenBuy: "经常购买",
        oneStar: "一星",
        outStock: "无货",
        packagePrice: "组合价",
        pointOrigin: "发 货 地",
        price: "单价",
        priceRange: "价格范围",
        productGuarantee: "货品保障",
        qualityGoods: "100% 正品保证",
        recommendation: "特别推荐",
        refreshTry: "刷新试试",
        reporType: "举报类型",
        report: "举报",
        reportReason: "详细原因",
        reportReasonInfo: "说明详细原因，帮助我们快速处理举报内容",
        selectedNum: "已选择{num}个配件",
        setOftenBuy: "设置经常购买",
        share: "分享",
        size: "尺码",
        support: "支持",
        threeStar: "三星",
        tospinoAlert: "TospinoMall保障您的交易安全：我们只会在买家确认收到商品后，才会拨款给卖家！",
        tospinoCommitment: "TospinoMall承诺",
        tospinoLogistics: "仅限Tospino物流",
        twoStar: "二星",
    },

    user: {
        accountAppeal: "账号申诉",
        accountAuth: "账号授权管理",
        accountPaid: "已付款",
        accountSecurity: "账户安全",
        accountStatus: "账户状态",
        actualPayment: "实付款",
        addAddress: "新增收货地址",
        address: "地址",
        adduceEvidence: "追加举证",
        afterApply: "售后申请",
        afterClosing: "售后关闭",
        afterComplete: "售后完成",
        afterHome: "售后到家",
        afterNumber: "售后编号",
        afterSaleCenter: "TospinoMall售后服务中心",
        afterSalePolicy: "售后政策",
        afterSaleService: "售后服务",
        afterSalesDetails: "售后服务详情",
        afterSalesProgress: "售后进度",
        afterState: "售后状态",
        afterType: "售后类型",
        allAfterSale: "所有售后单",
        allBaby: "全部宝贝",
        allFeedback: "全部反馈",
        allOrders: "全部订单",
        allStore: "全部店铺",
        anonymousEvaluation: "匿名评价",
        appealReason: "申诉原因",
        appealTimeout: "超时未举证平台将根据现有证据进行判定",
        applicationReason: "申请原因",
        applicationRecord: "申请记录",
        applicationRefund: "申请退款",
        applicationSpecification: "申请说明",
        applicationTime: "申请时间 ",
        applyNumber: "申请数量",
        applySales: "申请售后",
        applyType: "申请类型",
        area: "所在地区",
        assetCenter: "资产中心",
        attentionCenter: "关注中心",
        attentionGoods: "关注的商品",
        attentionShop: "关注的店铺",
        audit: "审核",
        auditInfo: "服务人员将在48小时内进行审核，审核结果会以短信或邮件形式告知您",
        autoCancel: "当前订单状态：等待买家付款，请在{time}内付款；若未及时付款，系统将自动取消订单",
        autoToOrder: "{second}秒后自动跳转至订单！",
        availableBalance: "我的可用余额 ",
        awaitingPayment: "等待付款",
        backHome: "返回首页",
        backType: "返回方式",
        balance: "余额充值",
        bankCard: "银行卡",
        batchOperation: "批量操作",
        beingProcessed: "处理中",
        billingDetails: "账单详情",
        bindEmail: "绑定邮箱",
        bindPhone: "绑定手机号",
        bindUnbind: "绑定 解绑Facebook  Whatapp等",
        birthday: "生日",
        browsingHistory: "浏览记录",
        buyAgain: "再次购买",
        buyerMailed: "待买家寄回",
        buyerToDelivered: "待买家发货",
        buyer_cancels_pick_up: "买家取消上门取件",
        buyersNote: "买家备注(留言)",
        cancelApplication: "取消申请",
        cancelOrder: "取消订单",
        cancelPay: "取消支付",
        cancelTop: "取消置顶",
        canceled: "已取消",
        cashierDesk: "收银台",
        center: "个人中心",
        change: "更换",
        changePay: "切换支付方式",
        changingPassword: "定期更换密码有助于账号安全",
        changingRefunding: "退换货服务",
        city: "市",
        closeAccount: "注销账号",
        closed: "已关闭",
        comingSoon: "敬请期待",
        commodityGrade: "商品评分",
        commodityUpdate: "1.图片最多上传8张，单张大小不超过3M,支持: .jpg，.png，.jpeg<br />2.视频大小不超过50M，建议10s以内短视频",
        company: "公司",
        completePaymentBtn: "支付成功请点击下方“完成支付”按钮",
        confirmDelivery: "待确认收货",
        confirmMessage: "确认信息",
        confirmPassword: "确认密码",
        confirmSubmit: "确认提交",
        confirmWithdraw: "确认撤销申请吗？",
        confirm_receipt_tips: "确认收货后，您的订单将开始履行售后条款，请再次确认您已经收到货品",
        consignee: "收货人",
        consigneeInfo: "收货人信息",
        consigneeName: "收货人姓名",
        contactInfo: "联系方式",
        contacts: "联系人",
        continuePay: "继续支付",
        county: "县/区",
        coupon: "优惠券",
        createTime: "创建时间",
        customLabel: "自定义标签",
        customRecharge: "请输入自定义充值价格",
        customerService: "客户服务",
        dataPerfection: "资料完善度",
        day: "天",
        defaultAddress: "默认地址",
        deliveryEvaluation: "配送员服务",
        deliveryTo: "当前配送至",
        detail: "详情",
        detailAddress: "详细地址",
        distributionMode: "配送方式",
        edit: "编辑",
        email: "邮箱",
        emailVerification: "邮箱验证",
        emptyBrowse: "清空浏览历史",
        emptyBrowseConfirm: "确认清空浏览历史吗？",
        endTime: "结束时间 ",
        evaluate: "评价晒单",
        evaluationOrder: "评价订单",
        evidence: "举证",
        exchangeGoods: "换货",
        expend: "支出",
        expressDelivery: "由合作快递公司提供服务, 取件方便快捷. 预计费用:{price} ,具体费用请以配送人员实际收取为准",
        feedback: "意见反馈",
        feedbackContent: "反馈意见",
        feedbackType: "反馈类型",
        female: "女",
        fileSize5M: "文件大小: 最大5MB；文件扩展:JPEG、PNG",
        fillAddress: "请输入详细地址信息，如道路、门牌号、小区、楼栋号、单元等信息",
        fillExpressNumber: "填写运单号",
        finished: "已完成",
        footprint: "我的足迹",
        forRefund: "待退款",
        goodsOrder: "商品名称/商品编号/订单号",
        goodsReceiving: "收货信息",
        goodsReturnAddress: "商品寄回地址将在审核通过后以短信形式告知, 或在申请记录中查询. 期间产生的物流费用, 需要您自行承担.",
        goodsState: "货物状态",
        hasCreated: "您已创建{num}个收货地址，最多可创建25个",
        hasEmail: "已绑定邮箱",
        hasEvaluate: "已评价",
        hasExtended: "已超期",
        hasPhone: "已绑定手机号码",
        hasSending: "已发货",
        home: "家",
        hour: "小时",
        imageSizeInfo: "图片大小不超过1M；支持JPEG、PNG、JPG格式文件",
        invalid: "无效",
        itemCount: "{num}件宝贝",
        label: "标签",
        lastThreeMonths: "近三个月收支明细",
        logisticsEvaluation: "物流服务评价",
        logisticsInfo: "物流信息",
        makToStock: "未收到货",
        man: "男",
        manageAccount: "管理您的个人资料，以管制和确保您的账户安全",
        maritalStatus: "婚姻状况",
        markRead: "标记为已读",
        married: "已婚",
        massege: "消息",
        merchant: "商家",
        merchantsDispose: "商家处理",
        merchantsOrder: "商户订单号",
        merchantsRefund: "商家退款",
        minute: "分",
        modifyApplication: "修改申请",
        modifyExpressNumber: "修改快递单号",
        modifyOrder: "修改订单",
        mustProof: "必须凭证",
        mustProofTip: "清晰退货内容物语牵手底单合同物流红章或者空包视频",
        myAccount: "我的账户",
        myOrder: "我的订单",
        myShoppingCar: "我的购物车",
        myTrading: "我的交易",
        myWallet: "我的钱包",
        name: "姓名",
        nearlyMonth: "近{month}个月",
        nearlyYear: "近{year}年",
        negotiate: "协商信息",
        negotiationHistory: "协商历史",
        negotiation_status_1: "买家发起{replace_tip}，原因：{replace_tip2}",
        negotiation_status_2_user_type_2: "商家同意了本次售后服务申请",
        negotiation_status_2_user_type_3: "平台同意了本次售后服务申请",
        negotiation_status_3: "商家驳回了本次售后服务申请，驳回原因：{replace_tip}",
        negotiation_status_4: "已填写退货快递单号：{replace_tip}",
        negotiation_status_5: "上门取件-快递员取件成功",
        negotiation_status_6_user_type_2: "商家已收到货品, 同意退款",
        negotiation_status_6_user_type_3: "平台已收到货品, 同意退款",
        negotiation_status_7: "商家已拒收您的货物",
        negotiation_status_8: "退款成功",
        negotiation_status_9: "平台驳回了本次售后服务申请，驳回原因；{replace_tip}，售后单关闭订单 ",
        negotiation_status_10: "因买家超时未寄出货物，售后单关闭",
        negotiation_status_11: "因商家驳回后，买家超时未客服介入，售后单关闭",
        negotiation_status_12: "因商家拒收后，买家超时未客服介入，售后单关闭",
        negotiation_status_13: "平台拒收了您的货物，拒收原因：{replace_tip}，售后单关闭订单",
        negotiation_status_14: "您已撤销申请，售后单关闭",
        negotiation_status_15: "平台关闭了您的订单",
        negotiation_status_16: "买家修改售后单",
        negotiation_status_17: "您修改了运单号：{replace_tip}",
        negotiation_status_18: "因商家超时未处理, 系统自动审核通过",
        negotiation_status_19: "因商家超时未确认收货，系统自动收货",
        newEmail: "新邮箱",
        newPassword: "新密码",
        newPhone: "新手机",
        nickname: "昵称",
        no: "否",
        noHotGoods: "暂无热销商品",
        noLongerAccount: "彻底关闭不再使用账号，谨慎操作",
        noRead: "未读",
        notification: "消息通知",
        obligation: "待付款",
        oldEmail: "原绑定邮箱",
        oldPassword: "旧密码",
        oldPhone: "原绑定手机",
        oneselfSend: "自行寄回",
        oneselfSendTip: "由您自行选择快递，邮寄第三方卖家或指定地址，邮寄后需要您自行填写运单号运费自行支付/垫付",
        onlyRefund: "仅退款",
        optionProof: "可选凭证",
        optionProofTip: "在换货前有损坏的商品的相关字迹的聊天截图",
        order: "订单",
        orderCenter: "订单中心",
        orderCollection: "订单回收站",
        orderDetail: "订单详情",
        orderNo: "订单号",
        orderNoPay: "您当前的订单未支付成功，请确认是否完成支付。若有疑问请联系请客服。",
        walletNoPay: "请到充值明细中查看账单情况或联系在线客服",
        orderPayFail: "订单支付失败",
        orderPaySuccess: "订单支付成功！",
        other: "其他",
        overduePayment: "超时未付款",
        packingEvaluation: "快递包装",
        paid: "付款成功",
        passwordLength: "长度在 {min} 到 {max} 个字符",
        passwordVerification: "密码验证",
        pay: "支付",
        payGoodsUse: "支付所购卖商品或服务时使用",
        paymentCode: "支付密码",
        paymentInfo: "付款信息",
        paymentNo: "支付流水号",
        pending: "待处理",
        phone: "手机号码",
        phoneVerification: "手机验证",
        pickUp: "上门取件",
        pickUpAddress: "取货地址",
        pickUpInfo: "取件信息",
        pickUpService: "《上门取件服务协议》",
        pickUpTip: "商家同意退货后，将为您上门取件，具体日期将以短信或电话形式通知，您可随时修改或取消",
        picture: "图片信息",
        platform: "平台",
        platformArbitration: "平台仲裁",
        platformDeal: "平台处理",
        platformIntervention: "申请平台介入",
        platformRefund: "平台退款",
        pleasePicture: "为了帮您更好的解决问题，请上传图片",
        pleaseReadAgreed: "请阅读并同意 《上门取件服务协议》",
        priority: "账户安全，优先保障",
        problemAppeal: "手机、密码问题申诉",
        problemDes: "问题描述",
        progressAfterSale: "进行中的售后订单",
        province: "省/直辖市",
        queryIn: "您也可以在 退换货记录 中进行查询",
        quickRefund: "闪电退款",
        read: "已读",
        readAgreed: "我已阅读并同意 ",
        receiptGoods: "已收到货",
        receivePrompt: "你将通过你的手机 <span class='orange fw fs-14'>{phone}</span> 输入你的PIN付款 <span class='orange fw fs-14'>{money}</span>",
        receivingArea: "收货地区",
        rechargeInstructions: "充值说明",
        rechargeNow: "立即充值",
        rechargeRecord: "充值记录",
        recommendedYou: "为您推荐",
        refundAfterSale: "退款/售后",
        refundAmount: "退款金额",
        refundClose: "退款关闭",
        refundDetail: "退款明细",
        refundHospitality: "退款待处理",
        refundNum: "退款数量",
        refundProduct: "退货/退款",
        refundStatus: "退款状态",
        refundSuccess: "退款成功",
        refund_countdown: "倒计时",
        refund_return_state_tip_1: "请等待{replace_tip}处理",
        refund_return_state_tip_2: "您已成功发起退款申请, 请耐心等待{replace_tip}处理",
        refund_return_state_tip_3: "{replace_tip}同意退款, 系统将退款给您\n如果{replace_tip}拒绝, 您可以联系{replace_tip}客服沟通, 经协商一致 可重新发起退款申请",
        refund_return_state_tip_4: "{replace_tip}同意退款或者超时未处理, 系统将退款给您\n如果{replace_tip}拒绝, 您可以修改退款申请后再次发起,{replace_tip}会重新处理",
        refund_return_state_tip_5: "{replace_tip}同意退货，请及时退货",
        refund_return_state_tip_6: "如{replace_tip}超时未处理, 退货申请将达成, 请按系统给出的退货地址退货",
        refund_return_state_tip_7: "{replace_tip}已同意您的退货申请, 请填写退货快递单号",
        refund_return_state_tip_8: "您已发货，{replace_tip}处理中",
        refund_return_state_tip_9: "退款处理中",
        refund_return_state_tip_10: "{replace_tip}已同意您的退款申请, 请等待系统退款",
        refund_return_state_tip_11: "退款成功",
        refund_return_state_tip_12: "因{replace_tip}超时未处理, 交易支付退款",
        refund_return_state_tip_13: "{replace_tip}已同意您的退款申请, 系统已退款给您",
        refund_return_state_tip_14: "退货退款单关闭",
        refund_return_state_tip_15: "因买家超时未填写退货快递单号, 退货退款单关闭",
        refund_return_state_tip_16: "{replace_tip}已拒绝",
        refund_return_state_tip_17: "拒绝原因:",
        refund_return_state_tip_18: "您可以联系{replace_tip}客服沟通, 经协商一致 可重新发起退款申请",
        refund_return_state_tip_19: "您可以修改申请后再次发起, {replace_tip}会重新处理\n如果您逾期未处理, 本次申请将自动关闭",
        refund_return_state_tip_20: "{replace_tip}备注:您的退货申请不符合平台协议, 请先联系客服协商一致后, 重新发起退货退款申请",
        refund_return_state_tip_22: "{replace_tip}已拒收",
        refund_return_state_tip_23: "{replace_tip}备注:您的退货商品因买家个人原因不在退货承诺内, 请先联系客服协商一致后, 重新发起退货退款申请",
        refund_return_state_tip_24: "平台已拒绝, 退款单关闭",
        refund_return_state_tip_25: "平台备注:您的退货商品因买家个人原因拒收商品，平台方已确认。平台方发起订单售后",
        refund_return_state_tip_26: "退货退款单已完成",
        refund_return_state_tip_27: "说明:买家拒收订单：{replace_tip}",
        refund_return_state_tip_28: "平台仲裁是否胜诉与是否退款的标准为不同的判定标准, 具体规定请查看平台相关资料或联系平台客服了解。退款进度请查看协商历史。",
        refund_return_state_tip_29: "平台仲裁是否胜诉与是否退款的标准为不同的判定标准, 具体规定请查看平台相关资料或联系平台客服了解。",
        refund_return_state_tip_30: "工单违规, 需退款给买家",
        refund_return_state_tip_31: "卖家胜诉, 需退款给买家",
        refund_return_state_tip_32: "卖家胜诉, 无需退款",
        refund_return_state_tip_33: "买家胜诉, 无需退款",
        refund_return_state_tip_34: "买家胜诉, 需退款给买家",
        refund_return_state_tip_35: "已关闭",
        refund_return_state_tip_36: "关闭原因: 买家撤销申请",
        refund_return_state_tip_37: "您可以修改申请后再次发起, {replace_tip}会重新处理如果您逾期未处理, 本次申请将自动关闭",
        refund_return_state_tip_38: "均无责任, 无需退款",
        refund_return_state_tip_39: "平台判定交易双方均无责任,无需退款",
        refund_return_state_tip_40: "均无责任, 退款给买家",
        refund_return_state_tip_41: "平台判定交易双方均无责任,退款给买家",
        refund_return_state_tip_42: "平台已拒收，退货退款单关闭",
        refund_return_state_tip_43: "平台拒绝原因:{replace_tip}",
        refund_return_state_tip_44: "平台备注：您的退货商品因买家个人原因不在退货承诺内，请先联系客服协商一致后，重新发起退货退款申请",
        refund_return_state_tip_45: "请举证处理",
        refund_return_state_tip_46: "您已成功申请客服介入, 请在规定时间内举证",
        refund_return_state_tip_47:
            "平台仲裁是否胜诉与是否退款的标准为不同的判定标准，具体规定请查看平台相关资料或联系平台客服了解。\n平台判定同意退款，系统将退款给您\n请务必按照规定，上传证据； 若上传的证据不足，平台将会按照现有资料进行判定",
        refund_return_state_tip_48: "等待平台处理",
        refund_return_state_tip_49: "平台处理中, 请耐心等待",
        refund_return_state_tip_50:
            "平台仲裁是否胜诉与是否退款的标准为不同的判定标准，具体规定请查看平台相关资料或联系平台客服了解。\n平台判定同意退款，系统将退款给您\n平台预计将在举证结束后的15个工作日内作出判定，期间请多关注仲裁进度",
        regionalInfo: "地区信息",
        rejectedAfterSale: "已拒绝的售后订单",
        rejectedApplications: "驳回申请",
        rejectedGoods: "已拒收",
        tradingClose: "交易关闭",
        rejectionGoods: "拒收货",
        remainEvaluated: "待评价",
        remark: "备注",
        renew: "上门换新",
        residue: "剩余",
        restAssured: "让您放心购买，退换无忧",
        restore: "还原",
        returnGoods: "寄回商品",
        returnMode: "退货方式",
        returnRecords: "退换货记录",
        revenue: "收入",
        review48Hours: "服务人员将在48小时内进行审核, 审核结果会以短信或邮件形式告知您?",
        school: "学校",
        searchGoods: "搜索店铺商品",
        second: "秒",
        secrecy: "保密",
        selectAddress: "选择地址",
        selectSegionalInfo: "请选择省/市/区/街道",
        sellerInfo: "卖家信息",
        sellerToDelivered: "待卖家发货",
        sendBack: "待寄回",
        sentCompleted: "已完成发送",
        serveEvaluation: "服务评价",
        serviceIntervention: "客服介入",
        serviceNotify: "服务通知",
        serviceOrder: "服务单信息",
        serviceType: "服务类型",
        setAddress: "设置为默认收货地址",
        setDefault: "设为默认",
        setPayPassword: "设置支付密码 ",
        setUpShop: "我要开店",
        sex: "性别",
        shareExperience: "分享体验心得，给万千想买的人一个参考吧～",
        shippingAddress: "收货地址",
        shippingIncluded: "含运费",
        shippingInfo: "配送信息",
        shopName: "店铺名称",
        shoppingCar: "购物车",
        spinsterhood: "未婚",
        startTime: "开始时间 ",
        status: "状态",
        submitApplications: "提交申请",
        submitEvaluation: "立即发表",
        submitOrder: "提交订单",
        submitSuccessfully: "提交成功",
        systemNotify: "系统通知",
        tel: "联系电话",
        the_work_order_is_closed: "工单完结，售后单关闭",
        threeMonthsAgo: "三个月前收支明细",
        tip1: "TospinoMall不会以任何理由要求您提供银行卡或支付额外费用,请谨防钓鱼或诈骗电话.",
        tip2: "*为保障您的信息安全,订单信息中的联系电话已被加密隐藏.",
        tip3: "说明：1. 只有已取消和已完成的订单可以删除",
        tip4: "2. 被删除的订单将无法进行评价、晒单和申请售后等操作；如果想继续这些操作，可以先将被删除的订单还原；",
        tip5: "3. 订单被永久删除后无法还原。",
        toEvaluate: "去评价",
        toFeedback: "我要反馈",
        toPay: "去支付",
        toTop: "置顶",
        total_refund: "退款总金额",
        tradingHour: "交易时间",
        tradingStatus: "交易状态",
        transactionFailure: "交易失败",
        transactionNumber: "交易流水号",
        transactionSuccessful: "交易成功",
        trasactionID: "订单号",
        underConsideration: "受理中",
        unfollow: "取消关注",
        update: "修改",
        updateEmail: "修改邮箱",
        updatePassword: "修改登录密码",
        updatePayPassword: "修改支付密码 ",
        updatePhone: "修改手机号",
        uploadPictures: "买家上传图片",
        uploadPicturesInfo: "最多可上传9张图片，每张图片大小不超过5M,支持JPEG、PNG、JPG格式文件",
        userAccount: "用户账号",
        userAvatarInfo: "图片大小不超过1M；<br/>支持JPEG、PNG、JPG格式文件",
        userCenter: "个人中心",
        userEmail: "用户邮箱",
        userInfo: "个人档案",
        valid: "有效",
        viewEvaluate: "查看评价",
        viewMore: "查看更多",
        viewOrder: "查看订单",
        viewOrderDetail: "查看订单详情",
        waitForGoods: "等待收货",
        waitForPayment: "等待付款",
        waitForSending: "等待发货",
        waitPay: "待支付",
        waitPickUp: "待取件",
        waitPost: "待邮寄",
        waitReceiving: "待收货",
        waitingProof: "等待举证",
        wantRefund: "我要退款（无需退货）",
        wantReturn: "我要退货退款",
        withdrawApplication: "撤销申请",
        yes: "是",
        youQuery: "您也可以查询",
        you_cancel_the_work_order: "您撤销了工单，售后单关闭",
        refund_return_state_tip_51: "工单违规，无需退款",
        refund_return_state_tip_52: "您已成功发起退货退款申请，请耐心等待{replace_tip}处理",
        refund_return_state_tip_53: "平台同意后，请按照给出的退货地址退货，并记录退货运单号",
        processReturnShopStep: [
            {
                title: "提交申请",
            },
            {
                title: "商家处理",
            },
            {
                title: "寄回商品",
            },
            {
                title: "商家退款",
            },
            {
                title: "退款成功",
            },
        ],
        processplantformReturnShopStep: [
            {
                title: "提交申请",
            },
            {
                title: "平台处理",
            },
            {
                title: "寄回商品",
            },
            {
                title: "平台退款",
            },
            {
                title: "退款成功",
            },
        ],
        processPlatformStep: [
            {
                title: "申请平台介入",
            },
            {
                title: "等待举证",
            },
            {
                title: "平台仲裁",
            },
        ],
        processStep: [
            {
                title: "提交申请",
            },
            {
                title: "处理中",
            },
            {
                title: "退款成功",
            },
        ],
        details_of_proof: "举证详情",
        question_desc: "补充问题描述",
        upload_image_limit: "上传图片（不多于5张）",
        necessary_certificate_tips: "*必须凭证：清晰退货内容物语牵手底单合同物流红章或者空包视频",
        upload_certificate_tips: "可选凭证：在换货前有损坏的商品的相关字迹的聊天截图",
        submit_time_: "提交时间",
        express_number: "快递单号",
        fill_express_number: "填写退货快递单号",
        please_enter_the_express_number: "请输入快递单号",
        tospino_express: "TospinoMallExpress",
        express_species: "快递",
        refund_message: "退货留言",
        apply_for_instructions_tips_required: "必填，请您详细填写申请说明，您可以输入255字符",
        apply_after_sale_upload_tips: "为了帮您更好的解决问题, 请务必上传有效凭证",
        apply_for_instructions_tips: "请您详细填写申请说明，您可以输入255字符",
        success_order: "下单成功",
        cancel_the_after_sales_order: "您将撤销本次申请，如果问题未解决，您还可以再次发起，确定继续吗？",
        no_support_send: "该地址不支持配送",
        payFail: "支付失败",
        walletFail: "支付超时",
        i_know: '我知道了',
        pay_wait_confirm: '支付确认中，请耐心等待...',
        pay_wait: '支付等待',
        wait_pay_result: '请耐心等待支付结果',
        order_unpaid: '您的订单未支付，可重新支付',
        pay_again: '重新支付',
    },

    cart: {
        airParcel: "空运",
        attribute: "商品属性",
        backCart: "返回修改购物车",
        cartNum: "购物车还有 {num} 件宝贝",
        cashOnDelivery: "货到付款",
        checkedAll: "全选",
        confirmReceipt: "确认收货",
        consignee: "收件人",
        delete: "删除",
        deleteGoods: "删除商品",
        evaluate: "评价",
        fillOrderInfo: "填写并核对订单信息",
        fillPassword: "请输入6位数字支付密码",
        focusOrDellete: "您可以选择移入关注, 或删除商品",
        freight: "运费",
        freightFree: "免运费",
        goodsInfo: "商品信息",
        invalid: "失效",
        landCarriage: "陆运",
        leaveMessage: "给卖家留言",
        manageAddress: "管理收货地址",
        notInCart: "移动后商品将不在购物车中显示",
        num: "数量",
        onlinePayment: "在线支付",
        operation: "操作",
        outStock: "无库存",
        payNow: "立即支付",
        payment: "付款",
        paymentMethod: "支付方式",
        pieceGoods: "件商品，总商品金额",
        price: "单价",
        recover: "恢复",
        removeInvalid: "移除无效商品",
        seaTransportation: "海运",
        selectAddress: "选择收货地址",
        selectGoods: "请选择商品",
        selectedPieces: "已选商品",
        send: "寄送至",
        sendInvoice: "送货清单",
        settlement: "结算",
        settlementPage: "结算页",
        shiftDelete: "彻底删除",
        shop: "店铺",
        subtotal: "小计",
        takeGoods: "拍下商品",
        toFocusOn: "移入关注",
        total: "应付总额",
        totalFreight: "合计（不含运费）",
        viewCart: "查看购物车",
    },
};
export default cn;
